__end_of_MoveTargetPosition 13F2 0 CODE 0
__end_of_TMR2_ISR 1067 0 CODE 0
_loadPositionType 1A0 0 BANK3 1
_reqAfterMotorStopFuncBit D9 0 BANK1 1
__size_of_SpiCmdFunc_StartDetectVrs 0 0 ABS 0
_SetAfterMotorStopFunc 109B 0 CODE 0
_m0PulseOutChangeFunc CA 0 BANK1 1
_m1PulseOutChangeFunc C8 0 BANK1 1
_detectFinePosCt B4 0 BANK1 1
__end_ofi1_SetOutPutLATX A39 0 CODE 0
_SetMotorFrequency 845 0 CODE 0
SetAfterMotorStopFunc@func 20 0 BANK0 1
_PR2 1B 0 ABS 0
__size_of_DetermineBasePosition 0 0 ABS 0
__S0 185E 0 ABS 0
__S1 1CF 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL0_OFF 0 0 ABS 0
__end_of_SpiCmdFunc_EnableExcitating 1070 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL0_OFF 0 0 ABS 0
__Hintentry 1C 0 CODE 0
_UpdataHandPosition EBA 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL1_OFF 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M1_REV_POL1_OFF 0 0 ABS 0
__pintentry 4 0 CODE 0
_SPI_ReadByte 105A 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL0_P1 121B 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL0_P1 1239 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL1_P1 120C 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL1_P1 122A 0 CODE 0
__end_of_SetAfterMotorStopFunc 10A5 0 CODE 0
_motorNoOperation 6B 0 BANK0 1
__end_of_GetIsMotorActive 1407 0 CODE 0
_TMR1_DefaultInterruptHandler 104F 0 CODE 0
_TMR2_DefaultInterruptHandler 1050 0 CODE 0
_TMR2 1A 0 ABS 0
__end_of_SpiCmdFunc_SearchBasePosition 1747 0 CODE 0
SaveLoadPosition@i 37 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_SpiCmdFunc_FwdPulseNormal 16F9 0 CODE 0
_WPUA 20C 0 ABS 0
__size_of_SpiCmdFunc_SearchBasePosition 0 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL0_P2 1248 0 CODE 0
_m0PulseOutStepWork E5 0 BANK1 1
_m1PulseOutStepWork E4 0 BANK1 1
__end_of_SetPulseOutLATxWork_M1_REV_POL0_P2 1266 0 CODE 0
__size_of_ComparatorOff 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL1_P2 1257 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL1_P2 1275 0 CODE 0
__end_of_PIN_MANAGER_Initialize 153B 0 CODE 0
__size_ofi1_SetOutPutLATX 0 0 ABS 0
__end_of_WatchMotorDriveFinish C74 0 CODE 0
__end_of_TMR2_Interrupt_SPK 7FE 0 CODE 0
_handPositionActiveBit D1 0 BANK1 1
__end_of_SpiCmdFunc_RevPulseNormal 16B3 0 CODE 0
__end_of_SPIControl_RecieveComannd 13BA 0 CODE 0
__end_of_TMR1_Initialize 1588 0 CODE 0
__end_of_SpiCmdFunc_Search1008Position 179C 0 CODE 0
_main 966 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_detectRoughTotalMove A0 0 BANK1 1
DetermineBasePosition@motor_no 38 0 BANK0 1
start 1C 0 CODE 0
_TMR1_WriteTimer 111C 0 CODE 0
_m0PulsePositionCt EA 0 BANK1 1
_m1PulsePositionCt E9 0 BANK1 1
_VerifyHandPosition_LoadPosition 6C0 0 CODE 0
_LATC0 870 0 ABS 0
_loadPositionIndex B6 0 BANK1 1
_dataTRISAWork_M0 5E 0 BANK0 1
_dataTRISAWork_M1 5B 0 BANK0 1
_AfterDetectedLoadPosition 5D 0 CODE 0
__end_of_SpiCmdFunc_FwdPulsePositionCtl 1670 0 CODE 0
__end_of_SetOutPutLATX AA6 0 CODE 0
__size_of_ExcitatingOutOn 0 0 ABS 0
_dataTRISBWork_M0 5D 0 BANK0 1
_dataTRISBWork_M1 5A 0 BANK0 1
_TMR1H 17 0 ABS 0
_CorrectPosition 80B 0 CODE 0
_TMR1L 16 0 ABS 0
SetMotorCorrectPositionStart@motor_no 32 0 BANK0 1
__end_of_InitPulsePositionTable 12E4 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
__end_of_SpiCmdFunc_FwdPulseWithShake 1053 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
__size_of_SpiCmdFunc_Search1008Position 0 0 ABS 0
_dataTRISCWork_M0 5C 0 BANK0 1
_dataTRISCWork_M1 59 0 BANK0 1
__end_of_SpiCmdFunc_RevPulsePositionCtl 1691 0 CODE 0
_detectBasePosition 160 0 BANK2 1
_VrsCheck 1554 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_SetDataTRISxWork_M0_SPK_POL0_OPEN 0 0 ABS 0
__size_of_SetDataTRISxWork_M0_SPK_POL1_OPEN 0 0 ABS 0
_SetMotorStartSPK 179C 0 CODE 0
__size_of_SetAfterMotorStopFunc 0 0 ABS 0
__size_of_SetOutPutLATX 0 0 ABS 0
_offsetBasePosition 184E 0 STRCODE 0
_currentPosition 6C 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_m0PulseChangePosition E7 0 BANK1 1
_m1PulseChangePosition E6 0 BANK1 1
TMR1_WriteTimer@timerVal 75 0 COMMON 1
_positionSearchCt A4 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_OutTrisRequestFlug D5 0 BANK1 1
_detectLoadPositionPtr 128 0 BANK2 1
__size_of_SetPulseOutLATxWork_M1_FWD_POL0_P1 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL0_OFF 133C 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL0_P1 0 0 ABS 0
_SetPulseOutLATxWork_M0_SHAKE_POL0_P0 113A 0 CODE 0
_SetPulseOutLATxWork_M0_SHAKE_POL1_P0 112B 0 CODE 0
__pstringtext1 1800 0 STRCODE 0
_SPI_Open 910 0 CODE 0
_SetPulseOutLATxWork_M1_SHAKE_POL0_P0 11EE 0 CODE 0
_SetPulseOutLATxWork_M1_SHAKE_POL1_P0 11DF 0 CODE 0
SetMotorAddShakePulse@motor_no 23 0 BANK0 1
__size_of_SetPulseOutLATxWork_M1_FWD_POL1_P1 0 0 ABS 0
__end_of_offsetBasePosition 1852 0 STRCODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL1_P1 0 0 ABS 0
_InitPulsePositionTable 12D3 0 CODE 0
_DetermineBasePosition F5A 0 CODE 0
__size_of_SpkVrsCheck 0 0 ABS 0
__size_of_SetMotorEnableExcitating 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL1_OFF 134E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_spi_configuration 185A 0 STRCODE 0
__end_of_SetPulseOutLATxWork_M0_FWD_POL0_OFF 1433 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL0_OFF 12A3 0 CODE 0
_positionSearchStat B0 0 BANK1 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL1_OFF 144A 0 CODE 0
__end_of_SpiCmdFunc_SearchLoadPosition 1054 0 CODE 0
_SetDriveType D85 0 CODE 0
__size_of_UpdataHandPosition 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL1_OFF 12B3 0 CODE 0
SpiCmdFunc_FwdPulsePositionCtl@motor_no 3D 0 BANK0 1
__size_of_ExcitatingOutOff 0 0 ABS 0
AfterDetectedLoadPosition@res 43 0 BANK0 1
ComparatorOn@motor_no 75 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 13CC 0 CODE 0
_SetMotorBitMotorNo 12F5 0 CODE 0
_reqCheckLoadPosBit CE 0 BANK1 1
_spkPositionCt E0 0 BANK1 1
__pstringtext7 185A 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_MoveTargetPosition 0 0 ABS 0
ActivateHandPosition@motor_no 22 0 BANK0 1
CalcMotorStepCounter@steps 38 0 BANK0 1
_TMR2_Interrupt_SPK 784 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 106B 0 CODE 0
__end_of_DAC_Initialize 107B 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL0_P2 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M1_REV_POL0_P2 0 0 ABS 0
_StartPulseOutM1 B16 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL1_P2 0 0 ABS 0
SpiCmdFunc_DisableExcitating@motor_no 3D 0 BANK0 1
__end_of_SetMotorStop 1384 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL1_P2 0 0 ABS 0
_SetOutPutLATX A39 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_SetPulseOutLATxWork_M0_SHAKE_POL0_OFF 1306 0 CODE 0
_SetPulseOutLATxWork_M0_SHAKE_POL1_OFF 1318 0 CODE 0
__size_of_SPIControl_RecieveComannd 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
SetMotorDirection@motor_no 23 0 BANK0 1
__size_of_SetMotorDirection 0 0 ABS 0
_SetPulseOutLATxWork_M1_SHAKE_POL0_OFF 132A 0 CODE 0
_SetPulseOutLATxWork_M1_SHAKE_POL1_OFF 133C 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__size_of_InitPositionSearch 0 0 ABS 0
_m0PulseOutStep 73 0 COMMON 1
_m1PulseOutStep 72 0 COMMON 1
___int_sp 0 0 STACK 2
__end_of_SetFwdPulseWithCorrectProc 8C2 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ComparatorOn 15BF 0 CODE 0
_excitatingStatusOn DA 0 BANK1 1
__size_of_SetDataTRISxWork_M1_SPK_POL0_OPEN 0 0 ABS 0
__size_of_SetDataTRISxWork_M1_SPK_POL1_OPEN 0 0 ABS 0
_PriorUpdateCorrentPosition 8C2 0 CODE 0
_spkStopStatus DB 0 BANK1 1
_pulseOutLATAWork_M0 67 0 BANK0 1
_pulseOutLATAWork_M1 64 0 BANK0 1
_polarityBit 71 0 COMMON 1
_T1GCON 19 0 ABS 0
__end_of_InitPositionSearch EBA 0 CODE 0
GetIsMotorActive@res 23 0 BANK0 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SpiCmdFunc_RevPulsePositionCtl@motor_no 3D 0 BANK0 1
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
SaveLoadPosition@motor_no 36 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_spkReqVrsCheckBit DD 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 1461 0 CODE 0
__Lsfr3 0 0 ABS 0
_m0PulsePositionCtWork 58 0 BANK0 1
_m1PulsePositionCtWork E8 0 BANK1 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
WatchMotorDriveFinish@func 16E 0 BANK2 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_SetMotorAddShakePulse 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 1490 0 CODE 0
__Lsfr7 0 0 ABS 0
_SpiCmdFunc_EnableExcitating 106B 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1091 0 CODE 0
_reqAfterDetectLoadFuncBit D0 0 BANK1 1
__ptext101 1248 0 CODE 0
__ptext120 1433 0 CODE 0
__size_of_UpdateTargetPosition 0 0 ABS 0
_SetDataTRISxWork_M0_SPK_POL0_SHORT 1478 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL0_SHORT 14A8 0 CODE 0
AfterDetectedLoadPosition@motor_no 3D 0 BANK0 1
__ptext111 11D0 0 CODE 0
__ptext130 15A3 0 CODE 0
_SetAfterDetectLoadFunc 10C5 0 CODE 0
__size_of_SetFwdPulseWithCorrectProc 0 0 ABS 0
__size_of_SetMotorStartSPK 0 0 ABS 0
__ptext102 144A 0 CODE 0
__ptext121 1194 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL0_P0 11FD 0 CODE 0
__ptext112 1318 0 CODE 0
__ptext131 13CC 0 CODE 0
__size_of_SpiCmdFunc_FwdPulseWithCorrect 0 0 ABS 0
__size_of_AfterDetectedLoadPosition 0 0 ABS 0
_SetMotorDisableExcitating 134E 0 CODE 0
__size_of_SpiCmdFunc_SearchLoadPosition 0 0 ABS 0
__ptext103 1239 0 CODE 0
__ptext122 141C 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL1_P0 11EE 0 CODE 0
__end_of_CalcMotorStepCounter 6C0 0 CODE 0
___stackhi 2137 0 ABS 0
__end_of_SetMotorStart 109B 0 CODE 0
__ptext113 1478 0 CODE 0
__ptext132 10D0 0 CODE 0
SetMotorAddShakePulse@sw 20 0 BANK0 1
__ptext104 122A 0 CODE 0
__ptext123 1185 0 CODE 0
_spkOutTrisRequestFlug DE 0 BANK1 1
__end_of_ComparatorOff 13DF 0 CODE 0
__end_of_SetMotorPositionSearchStart 164F 0 CODE 0
_detectLoadPositionType 132 0 BANK2 1
__end_of_ActivateHandPosition 13A8 0 CODE 0
SetMotorStepCounter@steps 30 0 BANK0 1
__ptext114 11C1 0 CODE 0
__ptext133 111C 0 CODE 0
SetAfterMotorStopFunc@motor_no 22 0 BANK0 1
__end_of_SetMotorCorrectPositionStart 1771 0 CODE 0
__ptext105 121B 0 CODE 0
__ptext124 1176 0 CODE 0
__end_of_SetDataTRISxWork_M0_SPK_POL0_SHORT 1490 0 CODE 0
__end_of_SetDataTRISxWork_M0_SPK_POL1_SHORT 14A8 0 CODE 0
_driveType 130 0 BANK2 1
__Hcode 0 0 ABS 0
SetMotorStart@motor_no 21 0 BANK0 1
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
__ptext115 1306 0 CODE 0
__ptext134 10AF 0 CODE 0
__size_of_SpiCmdFunc_EnableExcitating 0 0 ABS 0
__ptext106 120C 0 CODE 0
__ptext125 1167 0 CODE 0
SpiCmdFunc_FwdPulseNormal@motor_no 3D 0 BANK0 1
ComparatorOff@motor_no 75 0 COMMON 1
SetAfterDetectLoadFunc@func 20 0 BANK0 1
__ptext116 12A3 0 CODE 0
__ptext135 104F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_SetPulseOutLATxWork_M0_FWD_POL1_P1 1149 0 CODE 0
_SetPulseOutLATxWork_M0_FWD_POL1_P2 1194 0 CODE 0
_pulseOutLATBWork_M0 66 0 BANK0 1
_pulseOutLATBWork_M1 63 0 BANK0 1
__ptext107 11FD 0 CODE 0
__ptext126 1158 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL1_P1 11FD 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL1_P2 1248 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___bmul 12E4 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 11B2 0 CODE 0
__Hinit 1C 0 CODE 0
__size_of_UpdateCurrentPositionByFinePosition 0 0 ABS 0
__Linit 1C 0 CODE 0
___wmul 1588 0 CODE 0
__pstringtext2 181C 0 STRCODE 0
__end_of_main 9CC 0 CODE 0
_vrsCountValue BC 0 BANK1 1
__ptext108 11EE 0 CODE 0
__ptext127 1149 0 CODE 0
SPIControl_ExecuteCommand@motor_select 44 0 BANK0 1
_SetPulseOutLATxWork_M0_FWD_POL1_OFF 1433 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL1_OFF 1461 0 CODE 0
__size_of_SetMotorFrequency 0 0 ABS 0
__size_of_VerifyHandPosition_LoadPosition 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 1293 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL0_OFF 0 0 ABS 0
__end_of_SpiCmdFunc_StopDetectVrs 1063 0 CODE 0
__end_of_TMR2_SetInterruptHandler 1089 0 CODE 0
___bmul@multiplier 23 0 BANK0 1
SPIControl_ExecuteCommand@cmd_type 43 0 BANK0 1
VerifyHandPosition_LoadPosition@i 4B 0 BANK0 1
__ptext109 11DF 0 CODE 0
__ptext128 113A 0 CODE 0
_detectLoadType 51 0 BANK0 1
__end_of_SetDataTRISxWork_M1_SPK_POL0_SHORT 14C0 0 CODE 0
__end_of_SetDataTRISxWork_M1_SPK_POL1_SHORT 14D8 0 CODE 0
__end_of_SPIControl_ExecuteCommand BFB 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
_ExcitatingOutOff 10E8 0 CODE 0
_SetDataTRISxWork_M0_SPK_POL1_SHORT 1490 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL1_SHORT 14C0 0 CODE 0
__ptext119 11A3 0 CODE 0
_addShakePulseBit 70 0 COMMON 1
end_of_initialization 59 0 CODE 0
__ptext129 112B 0 CODE 0
_detectLoadPositionTypePtr B8 0 BANK1 1
__size_of_SetMotorDisableExcitating 0 0 ABS 0
__end_of_SpiCmdFunc_FwdPulseWithCorrect 162F 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL1_OFF 0 0 ABS 0
__size_of_SetMotorBitMotorNo 0 0 ABS 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_DACCON0 118 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
_CM1CON1 112 0 ABS 0
___stacklo 211F 0 ABS 0
_CM2CON1 114 0 ABS 0
_TMR2_StartTimer 1054 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL0_OFF 0 0 ABS 0
_DACCON1 119 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_SetPulseOutLATxWork_M0_REV_POL0_OFF 0 0 ABS 0
GetIsMotorActive@motor_no 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL1_OFF 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
SpiCmdFunc_RevPulseNormal@motor_no 3D 0 BANK0 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_REV_POL1_OFF 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_ExcitatingOutOn 171E 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_SetDataTRISxWork_M0_SPK_POL0_OPEN 11C1 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL0_OPEN 1275 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 800 0 CODE 0
__Hsfr24 0 0 ABS 0
__size_of_SetMotorStopSPK 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_GetIsMotorActive 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 168 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
SpiCmdFunc_Search1008Position@motor_no 3D 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_TblM0PulseChangePosition 184E 0 STRCODE 0
_doubleInterval CD 0 BANK1 1
_GetIsMotorActive 13F2 0 CODE 0
_TRISBbits 8D 0 ABS 0
_pulseOutLATCWork_M0 65 0 BANK0 1
_pulseOutLATCWork_M1 62 0 BANK0 1
_SpiCmmandFunction 1800 0 STRCODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
SetMotorEnableExcitating@motor_no 22 0 BANK0 1
__end_of_SetDataTRISxWork_M0_SPK_POL0_OPEN 11D0 0 CODE 0
__end_of_SetDataTRISxWork_M0_SPK_POL1_OPEN 11DF 0 CODE 0
_motorBitOperation 74 0 COMMON 1
SetDriveType@motor_no 23 0 BANK0 1
_SetMotorStopSPK 14D8 0 CODE 0
__size_of_SpiCmdFunc_FwdPulsePositionCtl 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1407 0 CODE 0
__size_of_SpiCmdFunc_DisableExcitating 0 0 ABS 0
__size_of_WatchMotorDriveFinish 0 0 ABS 0
SpiCmdFunc_SearchBasePosition@motor_no 3D 0 BANK0 1
__end_of_UpdateTargetPosition 16D6 0 CODE 0
_MoveTargetPosition 13DF 0 CODE 0
__pbssBIGRAM 2138 0 ABS 0
_SpkComparatorOn 800 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
CalcMotorStepCounter@motor_bit 37 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1089 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1081 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TblMaxSearchSteps 1852 0 STRCODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_SpiCmdFunc_RevPulsePositionCtl 0 0 ABS 0
__Hbank5 0 0 ABS 0
_reqComparatorOnBit D4 0 BANK1 1
__Lbank5 0 0 ABS 0
__end_of_SetDataTRISxWork_M1_SPK_POL0_OPEN 1284 0 CODE 0
__size_of_TMR2_Interrupt 0 0 ABS 0
__end_of_SetDataTRISxWork_M1_SPK_POL1_OPEN 1293 0 CODE 0
SetMotorStepCounter@motor_no 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UpdataHandPosition@motor_no 38 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_DeactivateHandPosition 1396 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
SetMotorPositionSearchStart@motor_no 30 0 BANK0 1
InitPositionSearch@motor_no 2F 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
SpiCmdFunc_EnableExcitating@motor_no 3D 0 BANK0 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
_SPIControl_ExecuteCommand B88 0 CODE 0
__Hbank9 0 0 BANK9 1
__size_of_SetPulseOutLATxWork_M0_FWD_POL0_P1 0 0 ABS 0
__Lbank9 0 0 BANK9 1
_SetDataTRISxWork_M0_SPK_POL1_OPEN 11D0 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL1_OPEN 1284 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_REV_POL0_P1 0 0 ABS 0
__end_of_TMR2_StopTimer 105A 0 CODE 0
_SpiCmdFunc_Test 1051 0 CODE 0
__ptext1 7FE 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL1_P1 0 0 ABS 0
_SetDataTRISxWork_SPK_SHORT 15BF 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_REV_POL1_P1 0 0 ABS 0
__ptext2 153B 0 CODE 0
__end_of_TblMaxSteps 185A 0 STRCODE 0
__size_of_SpiCmdFunc_StopDetectVrs 0 0 ABS 0
__ptext3 1407 0 CODE 0
__end_of_SpkComparatorOff 111C 0 CODE 0
__ptext4 1067 0 CODE 0
__ptext5 13BA 0 CODE 0
DetermineBasePosition@load_pos_type 35 0 BANK0 1
__end_of_SetMotorDirection 1522 0 CODE 0
__ptext6 156E 0 CODE 0
__size_of_SetMotorCorrectPositionStart 0 0 ABS 0
__ptext7 1089 0 CODE 0
_ActivateHandPosition 1396 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 10A5 0 CODE 0
UpdateCurrentPositionByFinePosition@i 30 0 BANK0 1
__size_of_SetMotorStepCounter 0 0 ABS 0
__ptext9 1522 0 CODE 0
__pcstackBANK1 EF 0 BANK1 1
__Hclrtext 0 0 ABS 0
DeactivateHandPosition@motor_no 22 0 BANK0 1
__Lclrtext 0 0 ABS 0
_SetMotorPositionSearchStart 162F 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1835 0 STRCODE 0
_reqCorrectFinePoBit CF 0 BANK1 1
__end_of_SetMotorAddShakePulse 1554 0 CODE 0
_TMR1_InterruptHandler 168 0 BANK2 1
_TMR2_InterruptHandler 16C 0 BANK2 1
__size_of_SetPulseOutLATxWork_M0_FWD_POL0_P2 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_REV_POL0_P2 0 0 ABS 0
_StartPulseOutM0 AA6 0 CODE 0
__size_of_SaveLoadPosition 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL1_P2 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL0_OFF 1461 0 CODE 0
_SpiCmdFunc_Search1008Position 1771 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL0_OFF 12C3 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_REV_POL1_P2 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL1_OFF 1478 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL1_OFF 12D3 0 CODE 0
_reqVrsCheckBit D2 0 BANK1 1
_SetMotorCorrectPositionStart 1747 0 CODE 0
CalcMotorStepCounter@motor_no 3A 0 BANK0 1
_SpiCmdFunc_FwdPulseWithCorrect 1613 0 CODE 0
__end_of__initialization 59 0 CODE 0
_SetMotorAddShakePulse 153B 0 CODE 0
__size_of_DeactivateHandPosition 0 0 ABS 0
_reqCorrectBasePosBit 54 0 BANK0 1
VerifyHandPosition_LoadPosition@misalignment_flag 48 0 BANK0 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_SetMotorFrequency 882 0 CODE 0
SetDriveType@drive_type 20 0 BANK0 1
_SetMotorStart 1091 0 CODE 0
_spkOutChangeFunc C2 0 BANK1 1
__end_of_SetMotorBitMotorNo 1306 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL0_P0 0 0 ABS 0
_SetFwdPulseWithCorrectProc 882 0 CODE 0
_ComparatorOff 13CC 0 CODE 0
__size_of_SetDriveType 0 0 ABS 0
_detectLoadCont 4F 0 BANK0 1
SpiCmdFunc_FwdPulseWithCorrect@motor_no 3D 0 BANK0 1
__end_of_SetMotorStopSPK 14F0 0 CODE 0
__end_of_TblM1PulseChangePosition 1835 0 STRCODE 0
_TMR1_Initialize 156E 0 CODE 0
_SpiCmdFunc_SearchLoadPosition 1053 0 CODE 0
__end_of_SpiCmdFunc_Test 1052 0 CODE 0
_TMR2_Initialize 13BA 0 CODE 0
__end_of_SPIControl_SetNotification 1613 0 CODE 0
SetMotorDisableExcitating@motor_no 22 0 BANK0 1
_SetPulseOutLATxWork_M0_REV_POL1_P1 1167 0 CODE 0
_SetPulseOutLATxWork_M0_REV_POL1_P2 11B2 0 CODE 0
_SpiCmdFunc_SearchBasePosition 171E 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL1_P1 121B 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL1_P2 1266 0 CODE 0
_reqStopMotorBit D8 0 BANK1 1
SetFwdPulseWithCorrectProc@motor_no 3D 0 BANK0 1
_targetPosition 164 0 BANK2 1
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL1_P0 0 0 ABS 0
__size_of_SPIControl_ExecuteCommand 0 0 ABS 0
_SetDataTRISxWork_SPK_OPEN 17C8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SetPulseOutLATxWork_M0_REV_POL1_OFF 12A3 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL1_OFF 12C3 0 CODE 0
UpdateTargetPosition@steps 2D 0 BANK0 1
__size_of_StartPulseOutM0 0 0 ABS 0
SetFwdPulseWithCorrectProc@motor_bit 40 0 BANK0 1
__Hspace_0 185E 0 ABS 0
_detectLoadPositionIndex BA 0 BANK1 1
__Lspace_0 0 0 ABS 0
__size_of_StartPulseOutM1 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 1050 0 CODE 0
_SPIControl_SetNotification 15F7 0 CODE 0
_TblMaxSteps 1856 0 STRCODE 0
__size_of_VrsCheck 0 0 ABS 0
_actCorrectDriveBit 53 0 BANK0 1
__end_of_SetDataTRISxWork_SPK_SHORT 15DB 0 CODE 0
_dataTRISA 61 0 BANK0 1
__Hspace_1 1CF 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataTRISB 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_SetMotorPositionSearchStart 0 0 ABS 0
__end_of_SPI_Open 966 0 CODE 0
__end_of_SetMotorStepCounter 110F 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 5D 0 CODE 0
__Lcinit 1E 0 CODE 0
CorrectPosition@max 28 0 BANK0 1
CorrectPosition@pos 26 0 BANK0 1
i1_TMR2_StopTimer 2 0 CODE 0
_dataTRISC 5F 0 BANK0 1
__size_of_SetExcitatingOutOffData 0 0 ABS 0
SPI_Open@spiUniqueConfiguration 23 0 BANK0 1
_SetPulseOutLATxWork_M0_FWD_POL0_P1 1158 0 CODE 0
_SetPulseOutLATxWork_M0_FWD_POL0_P2 1185 0 CODE 0
__Hspace_3 0 0 ABS 0
__size_of_InitPulsePositionTable 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_SetPulseOutLATxWork_M1_FWD_POL0_P1 120C 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL0_P2 1239 0 CODE 0
__end_of_UpdataHandPosition F5A 0 CODE 0
__size_of_main 0 0 ABS 0
_pulseOutLATA 6A 0 BANK0 1
__end_of_SetMotorEnableExcitating 1372 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0
_CalcMotorStepCounter 5EB 0 CODE 0
__Hspace_4 10010 0 ABS 0
_SetExcitatingOutOffData 15DB 0 CODE 0
__Lspace_4 0 0 ABS 0
_SetPulseOutLATxWork_M0_FWD_POL0_OFF 141C 0 CODE 0
MoveTargetPosition@motor_no 3C 0 BANK0 1
_TMR1_StopTimer 7FE 0 CODE 0
_TMR2_StopTimer 1057 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL0_OFF 144A 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL0_OFF 0 0 ABS 0
_PIN_MANAGER_Initialize 1522 0 CODE 0
__end_of_TMR1_CallBack 10BA 0 CODE 0
_excitatingOffMaskTime E2 0 BANK1 1
__size_of_SetMotorStop 0 0 ABS 0
__size_of_SetDataTRISxWork_SPK_SHORT 0 0 ABS 0
_DeactivateHandPosition 1384 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 16E 0 BANK2 1
__end_of_SPI_ReadByte 105D 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL1_OFF 0 0 ABS 0
__end_of_spi_configuration 185E 0 STRCODE 0
__pstringtext4 184E 0 STRCODE 0
__end_of_TMR1_WriteTimer 112B 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 10DC 0 CODE 0
_InitPositionSearch E1A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 1051 0 CODE 0
__end_of_SpiCmdFunc_DisableExcitating 1075 0 CODE 0
__end_of_SpkVrsCheck 1102 0 CODE 0
_SpiCmdFunc_FwdPulseNormal 16D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
_spkReqVrsCheckWait DC 0 BANK1 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_finishPositionCtSet C6 0 BANK1 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 4F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_ComparatorOn 15A3 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1081 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
SetMotorBitMotorNo@motor_no 22 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_detectRoughPosCt B2 0 BANK1 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 141C 0 CODE 0
__Hbank22 0 0 BANK22 1
_excitatingTime C4 0 BANK1 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL0_P1 1167 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL0_P1 1185 0 CODE 0
__Hbank23 0 0 BANK23 1
_pulseOutLATB 69 0 BANK0 1
__Lbank23 0 0 BANK23 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL1_P1 1158 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_REV_POL1_P1 1176 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_SetDataTRISxWork_SPK_OPEN 1800 0 CODE 0
__ptext10 107B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_CorrectPosition 845 0 CODE 0
__ptext20 105D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
i1_SetOutPutLATX 9CC 0 CODE 0
__ptext11 1075 0 CODE 0
__ptext30 15F7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1670 0 CODE 0
__ptext40 1396 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_driveDirectionBit 57 0 BANK0 1
__end_of_TMR2_CallBack 10C5 0 CODE 0
_TMR1_CallBack 10AF 0 CODE 0
_SpiCmdFunc_FwdPulsePositionCtl 164F 0 CODE 0
__ptext12 910 0 CODE 0
__ptext31 5D 0 CODE 0
__ptext50 A39 0 CODE 0
_TMR2_CallBack 10BA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_excitatingEnableBit E3 0 BANK1 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_FWD_POL0_P2 1194 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 164F 0 CODE 0
__ptext41 105A 0 CODE 0
__ptext60 16B3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL0_P2 11B2 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL1_P2 11A3 0 CODE 0
_TblM0PulseChangePositionLast EC 0 BANK1 1
__ptext13 13A8 0 CODE 0
__ptext32 6C0 0 CODE 0
__ptext51 162F 0 CODE 0
__ptext70 1509 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_REV_POL1_P2 11C1 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
_TblM1PulseChangePositionLast EB 0 BANK1 1
__Lbank18 0 0 BANK18 1
InitPulsePositionTable@motor_no 21 0 BANK0 1
__ptext23 1613 0 CODE 0
__ptext42 B88 0 CODE 0
__ptext61 5EB 0 CODE 0
__ptext80 784 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 BFB 0 CODE 0
__ptext33 1747 0 CODE 0
__ptext52 E1A 0 CODE 0
__ptext71 D85 0 CODE 0
__ptext90 14C0 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 171E 0 CODE 0
__ptext43 14D8 0 CODE 0
__ptext62 1102 0 CODE 0
__ptext81 10F5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_OutRequestFlug D6 0 BANK1 1
__ptext15 882 0 CODE 0
__ptext34 CF7 0 CODE 0
__ptext53 1588 0 CODE 0
__ptext72 1360 0 CODE 0
__ptext91 1284 0 CODE 0
__ptext25 1053 0 CODE 0
__ptext44 1057 0 CODE 0
__ptext63 8C2 0 CODE 0
__ptext82 16F9 0 CODE 0
_SaveLoadPosition C74 0 CODE 0
__end_of_TMR2_StartTimer 1057 0 CODE 0
__ptext16 1771 0 CODE 0
__ptext35 EBA 0 CODE 0
__ptext54 12E4 0 CODE 0
__ptext73 134E 0 CODE 0
__ptext92 133C 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1052 0 CODE 0
__ptext45 110F 0 CODE 0
__ptext64 80B 0 CODE 0
__ptext83 10E8 0 CODE 0
__LbssBANK3 0 0 ABS 0
_SpiCmdFunc_StartDetectVrs 105D 0 CODE 0
__ptext17 1070 0 CODE 0
__ptext36 12F5 0 CODE 0
__ptext55 1384 0 CODE 0
__ptext74 12D3 0 CODE 0
__ptext93 14A8 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 1691 0 CODE 0
__ptext46 179C 0 CODE 0
__ptext65 1091 0 CODE 0
__ptext84 14F0 0 CODE 0
__ptext18 106B 0 CODE 0
__ptext37 C74 0 CODE 0
__ptext56 1372 0 CODE 0
__ptext94 1275 0 CODE 0
__size_of_SpkComparatorOn 0 0 ABS 0
_SPIControl_RecieveComannd 13A8 0 CODE 0
__ptext28 16D6 0 CODE 0
__ptext47 1081 0 CODE 0
__ptext66 B16 0 CODE 0
__ptext85 9CC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_DetermineBasePosition 1000 0 CODE 0
__ptext19 1060 0 CODE 0
__ptext38 13DF 0 CODE 0
__ptext57 10C5 0 CODE 0
__ptext76 1063 0 CODE 0
__ptext95 132A 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 1051 0 CODE 0
__ptext48 800 0 CODE 0
__ptext67 AA6 0 CODE 0
__ptext86 17C8 0 CODE 0
__end_ofi1_TMR2_StopTimer 4 0 CODE 0
__ptext39 F5A 0 CODE 0
__ptext58 109B 0 CODE 0
__ptext77 10BA 0 CODE 0
__ptext96 12C3 0 CODE 0
__ptext49 15DB 0 CODE 0
__ptext68 1054 0 CODE 0
__ptext87 15BF 0 CODE 0
_timer1ReloadVal 16A 0 BANK2 1
_INTCONbits B 0 ABS 0
__ptext59 13F2 0 CODE 0
__ptext78 3FA 0 CODE 0
__ptext97 1266 0 CODE 0
SetMotorFrequency@type 20 0 BANK0 1
__ptext69 845 0 CODE 0
__ptext88 2 0 CODE 0
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
UpdateCurrentPositionByFinePosition@motor_no 31 0 BANK0 1
__end_of_SetMotorDisableExcitating 1360 0 CODE 0
__ptext79 1050 0 CODE 0
__ptext98 12B3 0 CODE 0
__ptext89 1554 0 CODE 0
SetAfterDetectLoadFunc@motor_no 22 0 BANK0 1
__end_of_SetExcitatingOutOffData 15F7 0 CODE 0
__ptext99 1257 0 CODE 0
i1_SetExcitatingOutOffData 14F0 0 CODE 0
__end_of_StartPulseOutM0 B16 0 CODE 0
__size_of_TMR2_Interrupt_SPK 0 0 ABS 0
_detectSpkTurnBit E1 0 BANK1 1
_DAC_Initialize 1075 0 CODE 0
__end_of_StartPulseOutM1 B88 0 CODE 0
__size_of_SetMotorStart 0 0 ABS 0
PriorUpdateCorrentPosition@motor_no 2F 0 BANK0 1
UpdataHandPosition@i 37 0 BANK0 1
_motorActiveBit 56 0 BANK0 1
_pulseOutLATC 68 0 BANK0 1
_SPI_Initialize 10A5 0 CODE 0
__size_of_SpiCmdFunc_Test 0 0 ABS 0
_WDT_Initialize 1067 0 CODE 0
__end_ofi1_SetExcitatingOutOffData 1509 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL0_OFF 1318 0 CODE 0
InitPositionSearch@i 2E 0 BANK0 1
__size_of_TMR1_CallBack 0 0 ABS 0
_spkChangePosition DF 0 BANK1 1
__size_of_TMR1_Initialize 0 0 ABS 0
__size_ofi1_TMR2_StopTimer 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL1_OFF 132A 0 CODE 0
__size_of_SpiCmdFunc_FwdPulseWithShake 0 0 ABS 0
_OSCILLATOR_Initialize 107B 0 CODE 0
_TMR2_Interrupt 3FA 0 CODE 0
_SpiCmdFunc_RevPulseNormal 1691 0 CODE 0
__size_of_SpkComparatorOff 0 0 ABS 0
__end_of_TblMaxSearchSteps 1856 0 STRCODE 0
__size_of_CorrectPosition 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
_SetMotorStepCounter 1102 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1CE 0 BANK3 1
SetMotorStop@motor_no 22 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_recieveCommand CC 0 BANK1 1
__size_of_SpiCmdFunc_FwdPulseNormal 0 0 ABS 0
__pstringtext5 1852 0 STRCODE 0
_WatchMotorDriveFinish BFB 0 CODE 0
_ExcitatingOutOn 16F9 0 CODE 0
__size_of_SPI_ReadByte 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_SpiCmdFunc_StartDetectVrs 1060 0 CODE 0
_SetMotorEnableExcitating 1360 0 CODE 0
intlevel0 0 0 ENTRY 0
_SpiCmdFunc_RevPulsePositionCtl 1670 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL0_P0 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_AfterDetectedLoadPosition 3FA 0 CODE 0
__size_of_SpiCmdFunc_RevPulseNormal 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_SpkVrsCheck 10F5 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_PriorUpdateCorrentPosition 910 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__size_of_SetDataTRISxWork_SPK_OPEN 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SetPulseOutLATxWork_M0_REV_POL0_P1 1176 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SetPulseOutLATxWork_M0_REV_POL0_P2 11A3 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL0_P1 122A 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL0_P2 1257 0 CODE 0
_motorM0StepCounter C0 0 BANK1 1
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL1_P0 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_motorM1StepCounter BE 0 BANK1 1
__size_of_DAC_Initialize 0 0 ABS 0
_TMR1_ISR 10D0 0 CODE 0
_TMR2_ISR 1063 0 CODE 0
_SetPulseOutLATxWork_M0_REV_POL0_OFF 1293 0 CODE 0
_cbAfterMotorStopFunc AC 0 BANK1 1
_SetPulseOutLATxWork_M1_REV_POL0_OFF 12B3 0 CODE 0
__size_of_SPIControl_SetNotification 0 0 ABS 0
__end_of_ExcitatingOutOff 10F5 0 CODE 0
_SpiCmdFunc_DisableExcitating 1070 0 CODE 0
__size_of_SetDataTRISxWork_M0_SPK_POL0_SHORT 0 0 ABS 0
__size_of_SetDataTRISxWork_M0_SPK_POL1_SHORT 0 0 ABS 0
_loadPosition 2138 0 ABS 1
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__end_of_TMR2_Interrupt 5EB 0 CODE 0
__size_of_CalcMotorStepCounter 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_TblM0PulseChangePosition 1835 0 STRCODE 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL0_P0 1149 0 CODE 0
_TblM1PulseChangePosition 181C 0 STRCODE 0
VerifyHandPosition_LoadPosition@motor_no 3D 0 BANK0 1
__end_of_VrsCheck 156E 0 CODE 0
UpdateTargetPosition@motor_no 31 0 BANK0 1
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 15A3 0 CODE 0
start_initialization 1E 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL1_P0 113A 0 CODE 0
VerifyHandPosition_LoadPosition@load_pos 4C 0 BANK0 1
_SpkComparatorOff 110F 0 CODE 0
__end_of_SPI_Initialize 10AF 0 CODE 0
_SpiCmdFunc_FwdPulseWithShake 1052 0 CODE 0
VerifyHandPosition_LoadPosition@curt_pos 49 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
SetMotorDirection@dir 20 0 BANK0 1
__size_of_ActivateHandPosition 0 0 ABS 0
_UpdateTargetPosition 16B3 0 CODE 0
__end_of_TMR1_ISR 10DC 0 CODE 0
__end_of_SpkComparatorOn 80B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_ComparatorOn 0 0 ABS 0
__pmaintext 966 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
AfterDetectedLoadPosition@move_steps 44 0 BANK0 1
_reqComparatorOffBit D3 0 BANK1 1
UpdateCurrentPositionByFinePosition@diff 2E 0 BANK0 1
_motorStepCounterSet A8 0 BANK1 1
__end_of_SetDriveType E1A 0 CODE 0
VerifyHandPosition_LoadPosition@remain_steps 46 0 BANK0 1
__initialization 1E 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
SetMotorFrequency@set_freq 21 0 BANK0 1
_SetMotorDirection 1509 0 CODE 0
SetMotorFrequency@motor_no 23 0 BANK0 1
VrsCheck@motor_no 76 0 COMMON 1
DetermineBasePosition@base_pos_index 37 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_SetDataTRISxWork_M1_SPK_POL0_SHORT 0 0 ABS 0
__size_of_SetDataTRISxWork_M1_SPK_POL1_SHORT 0 0 ABS 0
_searchTotalSteps 124 0 BANK2 1
__end_of_SetAfterDetectLoadFunc 10D0 0 CODE 0
__end_of_SaveLoadPosition CF7 0 CODE 0
___bmul@product 22 0 BANK0 1
__end_of_SpiCmmandFunction 181C 0 STRCODE 0
___wmul@product 24 0 BANK0 1
__size_of_SetAfterDetectLoadFunc 0 0 ABS 0
__end_of_SetMotorStartSPK 17C8 0 CODE 0
__end_of_VerifyHandPosition_LoadPosition 784 0 CODE 0
__size_ofi1_SetExcitatingOutOffData 0 0 ABS 0
_cbAfterDetectLoadFunc 120 0 BANK2 1
_UpdateCurrentPositionByFinePosition CF7 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_UpdateCurrentPositionByFinePosition D85 0 CODE 0
__pstringtext6 1856 0 STRCODE 0
_SpiCmdFunc_StopDetectVrs 1060 0 CODE 0
_reqSearchBasePosBit 55 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 12F5 0 CODE 0
_detectLoadPosition 2194 0 ABS 1
_SetMotorStop 1372 0 CODE 0
_missingDetectFinePosition ED 0 BANK1 1
__size_of_PriorUpdateCorrentPosition 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1CE BANK3 1A0 1
text39 1EB4 1FFF CODE 1EB4 0
text35 1D74 1EB3 CODE 1D74 0
text52 1C34 1D73 CODE 1C34 0
text71 1B0A 1C33 CODE 1B0A 0
text34 19EE 1B09 CODE 19EE 0
text37 18E8 19ED CODE 18E8 0
text14 17F6 18E7 CODE 17F6 0
text42 1710 17F5 CODE 1710 0
text66 162C 170F CODE 162C 0
text67 154C 162B CODE 154C 0
text50 1472 154B CODE 1472 0
text85 1398 1471 CODE 1398 0
maintext 12CC 1397 CODE 12CC 0
text12 1220 12CB CODE 1220 0
text63 1184 121F CODE 1184 0
text15 1104 1183 CODE 1104 0
text69 108A 1103 CODE 108A 0
text64 1016 1089 CODE 1016 0
text86 2F90 2FFF CODE 2F90 0
text46 2F38 2F8F CODE 2F38 0
text16 2EE2 2F37 CODE 2EE2 0
text33 2E8E 2EE1 CODE 2E8E 0
text24 2E3C 2E8D CODE 2E3C 0
text82 2DF2 2E3B CODE 2DF2 0
text28 2DAC 2DF1 CODE 2DAC 0
text60 2D66 2DAB CODE 2D66 0
text27 2D22 2D65 CODE 2D22 0
text21 2CE0 2D21 CODE 2CE0 0
text22 2C9E 2CDF CODE 2C9E 0
text51 2C5E 2C9D CODE 2C5E 0
stringtext1 3000 30BB STRCODE 3000 0
text23 2C26 2C5D CODE 2C26 0
text30 2BEE 2C25 CODE 2BEE 0
text49 2BB6 2BED CODE 2BB6 0
text87 2B7E 2BB5 CODE 2B7E 0
text130 2B46 2B7D CODE 2B46 0
text53 2B10 2B45 CODE 2B10 0
text6 2ADC 2B0F CODE 2ADC 0
text89 2AA8 2ADB CODE 2AA8 0
text2 2A76 2AA7 CODE 2A76 0
text9 2A44 2A75 CODE 2A44 0
text70 2A12 2A43 CODE 2A12 0
text84 29E0 2A11 CODE 29E0 0
text43 29B0 29DF CODE 29B0 0
text90 2980 29AF CODE 2980 0
text93 2950 297F CODE 2950 0
text110 2920 294F CODE 2920 0
text113 28F0 291F CODE 28F0 0
text100 28C2 28EF CODE 28C2 0
text102 2894 28C1 CODE 2894 0
text120 2866 2893 CODE 2866 0
text122 2838 2865 CODE 2838 0
text3 280E 2837 CODE 280E 0
text59 27E4 280D CODE 27E4 0
text38 27BE 27E3 CODE 27BE 0
text131 2798 27BD CODE 2798 0
text5 2774 2797 CODE 2774 0
text13 2750 2773 CODE 2750 0
text40 272C 274F CODE 272C 0
text55 2708 272B CODE 2708 0
text56 26E4 2707 CODE 26E4 0
text72 26C0 26E3 CODE 26C0 0
text73 269C 26BF CODE 269C 0
text92 2678 269B CODE 2678 0
text95 2654 2677 CODE 2654 0
text112 2630 2653 CODE 2630 0
text115 260C 262F CODE 260C 0
text36 25EA 260B CODE 25EA 0
text54 25C8 25E9 CODE 25C8 0
text74 25A6 25C7 CODE 25A6 0
text96 2586 25A5 CODE 2586 0
text98 2566 2585 CODE 2566 0
text116 2546 2565 CODE 2546 0
text118 2526 2545 CODE 2526 0
text91 2508 2525 CODE 2508 0
text94 24EA 2507 CODE 24EA 0
text97 24CC 24E9 CODE 24CC 0
text99 24AE 24CB CODE 24AE 0
text101 2490 24AD CODE 2490 0
text103 2472 248F CODE 2472 0
text104 2454 2471 CODE 2454 0
text105 2436 2453 CODE 2436 0
text106 2418 2435 CODE 2418 0
text107 23FA 2417 CODE 23FA 0
text108 23DC 23F9 CODE 23DC 0
text109 23BE 23DB CODE 23BE 0
text111 23A0 23BD CODE 23A0 0
text114 2382 239F CODE 2382 0
text117 2364 2381 CODE 2364 0
text119 2346 2363 CODE 2346 0
text121 2328 2345 CODE 2328 0
text123 230A 2327 CODE 230A 0
text124 22EC 2309 CODE 22EC 0
text125 22CE 22EB CODE 22CE 0
text126 22B0 22CD CODE 22B0 0
text127 2292 22AF CODE 2292 0
text128 2274 2291 CODE 2274 0
text129 2256 2273 CODE 2256 0
text133 2238 2255 CODE 2238 0
text45 221E 2237 CODE 221E 0
text62 2204 221D CODE 2204 0
text81 21EA 2203 CODE 21EA 0
text83 21D0 21E9 CODE 21D0 0
clrtext 21B8 21CF CODE 21B8 0
text132 21A0 21B7 CODE 21A0 0
text48 1000 1015 CODE 1000 0
text57 218A 219F CODE 218A 0
text77 2174 2189 CODE 2174 0
text134 215E 2173 CODE 215E 0
text8 214A 215D CODE 214A 0
text58 2136 2149 CODE 2136 0
text65 2122 2135 CODE 2122 0
text7 2112 2121 CODE 2112 0
text47 2102 2111 CODE 2102 0
text10 20F6 2101 CODE 20F6 0
text11 20EA 20F5 CODE 20EA 0
text17 20E0 20E9 CODE 20E0 0
text18 20D6 20DF CODE 20D6 0
text4 20CE 20D5 CODE 20CE 0
text76 20C6 20CD CODE 20C6 0
text19 20C0 20C5 CODE 20C0 0
text20 20BA 20BF CODE 20BA 0
text41 20B4 20B9 CODE 20B4 0
text44 20AE 20B3 CODE 20AE 0
text68 20A8 20AD CODE 20A8 0
text25 20A6 20A7 CODE 20A6 0
text26 20A4 20A5 CODE 20A4 0
text29 20A2 20A3 CODE 20A2 0
text79 20A0 20A1 CODE 20A0 0
text135 209E 209F CODE 209E 0
%locals
dist/default/production\AG_demo_Touch_Read2.X.production.o
C:\Users\user\AppData\Local\Temp\s5rk.s
4406 1E 0 CODE 0
4409 1E 0 CODE 0
4735 1E 0 CODE 0
4736 1F 0 CODE 0
4737 20 0 CODE 0
4738 21 0 CODE 0
4739 22 0 CODE 0
4740 23 0 CODE 0
4741 24 0 CODE 0
4742 25 0 CODE 0
4743 26 0 CODE 0
4747 29 0 CODE 0
4748 2A 0 CODE 0
4749 2B 0 CODE 0
4750 2C 0 CODE 0
4751 2D 0 CODE 0
4755 2E 0 CODE 0
4756 2F 0 CODE 0
4757 30 0 CODE 0
4758 31 0 CODE 0
4759 32 0 CODE 0
4760 33 0 CODE 0
4761 34 0 CODE 0
4762 35 0 CODE 0
4763 36 0 CODE 0
4767 39 0 CODE 0
4768 3A 0 CODE 0
4769 3B 0 CODE 0
4770 3C 0 CODE 0
4771 3D 0 CODE 0
4772 3E 0 CODE 0
4773 3F 0 CODE 0
4774 40 0 CODE 0
4775 41 0 CODE 0
4779 44 0 CODE 0
4780 45 0 CODE 0
4781 46 0 CODE 0
4782 47 0 CODE 0
4783 48 0 CODE 0
4784 49 0 CODE 0
4785 4A 0 CODE 0
4786 4B 0 CODE 0
4787 4C 0 CODE 0
4791 4F 0 CODE 0
4792 50 0 CODE 0
4793 51 0 CODE 0
4794 52 0 CODE 0
4795 53 0 CODE 0
4796 54 0 CODE 0
4797 55 0 CODE 0
4798 56 0 CODE 0
4799 57 0 CODE 0
4805 59 0 CODE 0
4807 59 0 CODE 0
4808 5A 0 CODE 0
4809 5B 0 CODE 0
4718 10DC 0 CODE 0
4719 10DC 0 CODE 0
4720 10DD 0 CODE 0
4721 10DD 0 CODE 0
4722 10DE 0 CODE 0
4723 10DF 0 CODE 0
4724 10E0 0 CODE 0
4725 10E1 0 CODE 0
4726 10E2 0 CODE 0
4727 10E3 0 CODE 0
4728 10E4 0 CODE 0
4729 10E5 0 CODE 0
4731 10E6 0 CODE 0
4730 10E7 0 CODE 0
main.c
16 966 0 CODE 0
19 966 0 CODE 0
21 969 0 CODE 0
27 96C 0 CODE 0
34 973 0 CODE 0
37 974 0 CODE 0
45 975 0 CODE 0
46 979 0 CODE 0
48 97D 0 CODE 0
49 984 0 CODE 0
50 98C 0 CODE 0
51 992 0 CODE 0
53 99D 0 CODE 0
54 9A3 0 CODE 0
55 9AB 0 CODE 0
56 9B1 0 CODE 0
58 9BC 0 CODE 0
59 9C0 0 CODE 0
66 9C4 0 CODE 0
70 9C8 0 CODE 0
mcc_generated_files/tmr1.c
99 7FE 0 CODE 0
102 7FE 0 CODE 0
103 7FF 0 CODE 0
MotorDrive.c
1790 153B 0 CODE 0
1792 153C 0 CODE 0
1794 1547 0 CODE 0
1796 154A 0 CODE 0
1798 154E 0 CODE 0
1800 154F 0 CODE 0
1803 1553 0 CODE 0
mcc_generated_files/mcc.c
50 1407 0 CODE 0
53 1407 0 CODE 0
54 140A 0 CODE 0
55 140D 0 CODE 0
56 1410 0 CODE 0
57 1413 0 CODE 0
58 1416 0 CODE 0
59 1419 0 CODE 0
60 141B 0 CODE 0
70 1067 0 CODE 0
73 1067 0 CODE 0
74 106A 0 CODE 0
mcc_generated_files/tmr2.c
64 13BA 0 CODE 0
69 13BA 0 CODE 0
72 13BD 0 CODE 0
75 13BE 0 CODE 0
78 13BF 0 CODE 0
81 13C1 0 CODE 0
84 13C8 0 CODE 0
85 13CB 0 CODE 0
mcc_generated_files/tmr1.c
64 156E 0 CODE 0
69 156E 0 CODE 0
72 156F 0 CODE 0
75 1571 0 CODE 0
78 1573 0 CODE 0
81 1574 0 CODE 0
84 157B 0 CODE 0
87 157D 0 CODE 0
90 1584 0 CODE 0
91 1587 0 CODE 0
178 1089 0 CODE 0
179 1089 0 CODE 0
180 1090 0 CODE 0
mcc_generated_files/spi.c
62 10A5 0 CODE 0
65 10A5 0 CODE 0
66 10A7 0 CODE 0
67 10A9 0 CODE 0
68 10AA 0 CODE 0
69 10AC 0 CODE 0
70 10AE 0 CODE 0
mcc_generated_files/pin_manager.c
55 1522 0 CODE 0
60 1522 0 CODE 0
61 1524 0 CODE 0
62 1525 0 CODE 0
67 1526 0 CODE 0
68 1529 0 CODE 0
69 152B 0 CODE 0
74 152D 0 CODE 0
75 1530 0 CODE 0
76 1531 0 CODE 0
81 1533 0 CODE 0
82 1535 0 CODE 0
83 1536 0 CODE 0
89 1538 0 CODE 0
96 153A 0 CODE 0
mcc_generated_files/mcc.c
62 107B 0 CODE 0
65 107B 0 CODE 0
67 107E 0 CODE 0
68 1080 0 CODE 0
mcc_generated_files/dac.c
58 1075 0 CODE 0
61 1075 0 CODE 0
63 1078 0 CODE 0
64 107A 0 CODE 0
mcc_generated_files/spi.c
72 910 0 CODE 0
74 911 0 CODE 0
76 914 0 CODE 0
77 925 0 CODE 0
78 936 0 CODE 0
79 937 0 CODE 0
80 948 0 CODE 0
81 963 0 CODE 0
85 965 0 CODE 0
spi_control.c
173 13A8 0 CODE 0
175 13A8 0 CODE 0
179 13A8 0 CODE 0
180 13AB 0 CODE 0
181 13AC 0 CODE 0
182 13B3 0 CODE 0
185 13B6 0 CODE 0
MotorDrive.c
1208 BFB 0 CODE 0
1212 BFB 0 CODE 0
1214 BFE 0 CODE 0
1216 C04 0 CODE 0
1217 C09 0 CODE 0
1218 C0D 0 CODE 0
1219 C0F 0 CODE 0
1223 C17 0 CODE 0
1225 C1A 0 CODE 0
1227 C20 0 CODE 0
1228 C25 0 CODE 0
1229 C29 0 CODE 0
1230 C2B 0 CODE 0
1234 C34 0 CODE 0
1236 C37 0 CODE 0
1238 C3D 0 CODE 0
1239 C41 0 CODE 0
1240 C48 0 CODE 0
1241 C4B 0 CODE 0
1245 C53 0 CODE 0
1247 C56 0 CODE 0
1249 C5C 0 CODE 0
1250 C60 0 CODE 0
1251 C67 0 CODE 0
1252 C6A 0 CODE 0
1255 C73 0 CODE 0
spi_control.c
374 882 0 CODE 0
376 882 0 CODE 0
378 88E 0 CODE 0
380 892 0 CODE 0
381 89A 0 CODE 0
382 8A4 0 CODE 0
384 8A4 0 CODE 0
385 8AC 0 CODE 0
388 8B0 0 CODE 0
393 8B6 0 CODE 0
397 8BE 0 CODE 0
398 8C1 0 CODE 0
495 1771 0 CODE 0
502 1771 0 CODE 0
505 1776 0 CODE 0
507 177F 0 CODE 0
509 1786 0 CODE 0
511 178D 0 CODE 0
513 1798 0 CODE 0
514 179B 0 CODE 0
483 1070 0 CODE 0
485 1070 0 CODE 0
486 1074 0 CODE 0
471 106B 0 CODE 0
473 106B 0 CODE 0
474 106F 0 CODE 0
459 1060 0 CODE 0
461 1060 0 CODE 0
462 1062 0 CODE 0
447 105D 0 CODE 0
449 105D 0 CODE 0
450 105F 0 CODE 0
427 1670 0 CODE 0
429 1670 0 CODE 0
431 1676 0 CODE 0
432 167F 0 CODE 0
435 1683 0 CODE 0
437 168D 0 CODE 0
438 1690 0 CODE 0
407 164F 0 CODE 0
409 164F 0 CODE 0
411 1655 0 CODE 0
412 165E 0 CODE 0
415 1662 0 CODE 0
417 166C 0 CODE 0
418 166F 0 CODE 0
348 1613 0 CODE 0
354 1613 0 CODE 0
356 161B 0 CODE 0
357 161F 0 CODE 0
358 1627 0 CODE 0
360 1628 0 CODE 0
362 162E 0 CODE 0
317 171E 0 CODE 0
324 171E 0 CODE 0
327 1723 0 CODE 0
329 172A 0 CODE 0
331 1731 0 CODE 0
333 1738 0 CODE 0
335 1743 0 CODE 0
336 1746 0 CODE 0
305 1053 0 CODE 0
308 1053 0 CODE 0
293 1052 0 CODE 0
296 1052 0 CODE 0
273 1691 0 CODE 0
275 1691 0 CODE 0
277 1697 0 CODE 0
279 169D 0 CODE 0
281 16A5 0 CODE 0
283 16AF 0 CODE 0
284 16B2 0 CODE 0
253 16D6 0 CODE 0
255 16D6 0 CODE 0
257 16DC 0 CODE 0
259 16E3 0 CODE 0
261 16EB 0 CODE 0
263 16F5 0 CODE 0
264 16F8 0 CODE 0
239 1051 0 CODE 0
244 1051 0 CODE 0
523 15F7 0 CODE 0
525 15F7 0 CODE 0
527 15FC 0 CODE 0
530 15FE 0 CODE 0
533 1607 0 CODE 0
535 1609 0 CODE 0
538 1612 0 CODE 0
MotorDrive.c
2046 5D 0 CODE 0
2049 5D 0 CODE 0
2051 5F 0 CODE 0
2054 63 0 CODE 0
2055 67 0 CODE 0
2058 76 0 CODE 0
2061 7E 0 CODE 0
2062 82 0 CODE 0
2067 90 0 CODE 0
2069 B4 0 CODE 0
2072 B6 0 CODE 0
2075 C2 0 CODE 0
2079 DA 0 CODE 0
2081 E2 0 CODE 0
2084 E8 0 CODE 0
2085 EB 0 CODE 0
2086 F2 0 CODE 0
2087 FA 0 CODE 0
2089 102 0 CODE 0
2091 104 0 CODE 0
2095 140 0 CODE 0
2104 141 0 CODE 0
2106 144 0 CODE 0
2108 15C 0 CODE 0
2119 165 0 CODE 0
2121 171 0 CODE 0
2126 179 0 CODE 0
2129 180 0 CODE 0
2131 18B 0 CODE 0
2132 194 0 CODE 0
2133 19C 0 CODE 0
2134 1A2 0 CODE 0
2138 1AB 0 CODE 0
2139 1B4 0 CODE 0
2147 1BA 0 CODE 0
2149 1C2 0 CODE 0
2151 1CC 0 CODE 0
2154 1D7 0 CODE 0
2156 1FF 0 CODE 0
2157 206 0 CODE 0
2158 20C 0 CODE 0
2159 214 0 CODE 0
2173 21B 0 CODE 0
2174 224 0 CODE 0
2143 22C 0 CODE 0
2190 230 0 CODE 0
2193 240 0 CODE 0
2195 242 0 CODE 0
2200 251 0 CODE 0
2206 259 0 CODE 0
2205 261 0 CODE 0
2211 265 0 CODE 0
2214 269 0 CODE 0
2218 26C 0 CODE 0
2219 274 0 CODE 0
2220 278 0 CODE 0
2222 27D 0 CODE 0
2229 281 0 CODE 0
2230 285 0 CODE 0
2231 28D 0 CODE 0
2232 291 0 CODE 0
2233 295 0 CODE 0
2234 296 0 CODE 0
2236 29B 0 CODE 0
2238 29C 0 CODE 0
2242 2A1 0 CODE 0
2243 2A4 0 CODE 0
2244 2AD 0 CODE 0
2245 2BE 0 CODE 0
2247 2D5 0 CODE 0
2248 2E7 0 CODE 0
2250 2F2 0 CODE 0
2251 302 0 CODE 0
2254 30A 0 CODE 0
2257 313 0 CODE 0
2258 328 0 CODE 0
2261 332 0 CODE 0
2262 342 0 CODE 0
2263 346 0 CODE 0
2264 352 0 CODE 0
2266 352 0 CODE 0
2270 35A 0 CODE 0
2272 35F 0 CODE 0
2275 363 0 CODE 0
2278 367 0 CODE 0
2281 36B 0 CODE 0
2283 36F 0 CODE 0
2285 374 0 CODE 0
2287 37D 0 CODE 0
2288 380 0 CODE 0
2289 385 0 CODE 0
2290 386 0 CODE 0
2293 38C 0 CODE 0
2296 394 0 CODE 0
2297 39D 0 CODE 0
2298 39F 0 CODE 0
2302 3A3 0 CODE 0
2303 3A7 0 CODE 0
2307 3AF 0 CODE 0
2310 3B0 0 CODE 0
2311 3B8 0 CODE 0
2315 3BC 0 CODE 0
2317 3C0 0 CODE 0
2324 3D5 0 CODE 0
2331 3D9 0 CODE 0
2333 3DD 0 CODE 0
2334 3E5 0 CODE 0
2336 3EB 0 CODE 0
2347 3EF 0 CODE 0
2350 3F7 0 CODE 0
2356 3F9 0 CODE 0
2553 6C0 0 CODE 0
2556 6C0 0 CODE 0
2563 6C3 0 CODE 0
2564 6C6 0 CODE 0
2566 6CD 0 CODE 0
2570 6D5 0 CODE 0
2571 6DF 0 CODE 0
2573 6F6 0 CODE 0
2588 6FE 0 CODE 0
2598 700 0 CODE 0
2600 712 0 CODE 0
2601 716 0 CODE 0
2602 731 0 CODE 0
2605 734 0 CODE 0
2611 73D 0 CODE 0
2590 749 0 CODE 0
2592 770 0 CODE 0
2594 778 0 CODE 0
2613 779 0 CODE 0
2617 77C 0 CODE 0
2618 77F 0 CODE 0
2621 780 0 CODE 0
2623 783 0 CODE 0
1903 1747 0 CODE 0
1905 1748 0 CODE 0
1907 1753 0 CODE 0
1908 1757 0 CODE 0
1910 175C 0 CODE 0
1912 1765 0 CODE 0
1914 1769 0 CODE 0
1917 1770 0 CODE 0
2450 CF7 0 CODE 0
2456 CF8 0 CODE 0
2470 CF9 0 CODE 0
2458 D01 0 CODE 0
2459 D13 0 CODE 0
2461 D41 0 CODE 0
2462 D43 0 CODE 0
2465 D48 0 CODE 0
2466 D53 0 CODE 0
2467 D7E 0 CODE 0
2470 D7F 0 CODE 0
2418 EBA 0 CODE 0
2422 EBB 0 CODE 0
2423 ECE 0 CODE 0
2425 EE5 0 CODE 0
2430 EE6 0 CODE 0
2427 EEE 0 CODE 0
2428 F20 0 CODE 0
2430 F55 0 CODE 0
2650 12F5 0 CODE 0
2652 12F6 0 CODE 0
2653 12FA 0 CODE 0
2654 1305 0 CODE 0
2482 C74 0 CODE 0
2486 C75 0 CODE 0
2487 C76 0 CODE 0
2488 CC0 0 CODE 0
2489 CE2 0 CODE 0
2491 CEA 0 CODE 0
2492 CF6 0 CODE 0
2532 13DF 0 CODE 0
2535 13E0 0 CODE 0
2538 13E4 0 CODE 0
2541 13EE 0 CODE 0
2542 13F1 0 CODE 0
2367 F5A 0 CODE 0
2372 F5B 0 CODE 0
2377 F5C 0 CODE 0
2378 F72 0 CODE 0
2380 F76 0 CODE 0
2389 F7B 0 CODE 0
2391 F91 0 CODE 0
2396 F95 0 CODE 0
2397 F99 0 CODE 0
2398 FA1 0 CODE 0
2402 FA3 0 CODE 0
2403 FCF 0 CODE 0
2405 FE9 0 CODE 0
2407 FFF 0 CODE 0
2502 1396 0 CODE 0
2504 1397 0 CODE 0
2506 13A2 0 CODE 0
2507 13A7 0 CODE 0
mcc_generated_files/spi.c
136 105A 0 CODE 0
138 105A 0 CODE 0
139 105C 0 CODE 0
spi_control.c
196 B88 0 CODE 0
201 B88 0 CODE 0
202 B8D 0 CODE 0
204 B91 0 CODE 0
205 B97 0 CODE 0
207 B9B 0 CODE 0
208 B9F 0 CODE 0
209 BA0 0 CODE 0
210 BA5 0 CODE 0
211 BA7 0 CODE 0
212 BA8 0 CODE 0
213 BAC 0 CODE 0
215 BAC 0 CODE 0
216 BB3 0 CODE 0
218 BB7 0 CODE 0
219 BCB 0 CODE 0
221 BCC 0 CODE 0
223 BD3 0 CODE 0
224 BE5 0 CODE 0
226 BE6 0 CODE 0
230 BFA 0 CODE 0
MotorDrive.c
1469 14D8 0 CODE 0
1472 14D8 0 CODE 0
1474 14DB 0 CODE 0
1476 14DC 0 CODE 0
1477 14DF 0 CODE 0
1478 14E2 0 CODE 0
1480 14E3 0 CODE 0
1481 14E4 0 CODE 0
1483 14E5 0 CODE 0
1486 14E8 0 CODE 0
1487 14EF 0 CODE 0
mcc_generated_files/tmr2.c
93 1057 0 CODE 0
96 1057 0 CODE 0
97 1059 0 CODE 0
MotorDrive.c
2740 110F 0 CODE 0
2742 110F 0 CODE 0
2743 1112 0 CODE 0
2745 1114 0 CODE 0
2746 1116 0 CODE 0
2748 1118 0 CODE 0
2749 111A 0 CODE 0
2750 111B 0 CODE 0
1423 179C 0 CODE 0
1425 179C 0 CODE 0
1427 17A1 0 CODE 0
1429 17A9 0 CODE 0
1431 17AB 0 CODE 0
1434 17AD 0 CODE 0
1435 17AF 0 CODE 0
1436 17B0 0 CODE 0
1438 17B1 0 CODE 0
1439 17B2 0 CODE 0
1440 17B3 0 CODE 0
1442 17B4 0 CODE 0
1445 17B7 0 CODE 0
1447 17BA 0 CODE 0
1448 17BC 0 CODE 0
1450 17BE 0 CODE 0
1453 17C2 0 CODE 0
1455 17C4 0 CODE 0
1456 17C5 0 CODE 0
1459 17C7 0 CODE 0
mcc_generated_files/tmr2.c
140 1081 0 CODE 0
141 1081 0 CODE 0
142 1088 0 CODE 0
MotorDrive.c
2758 800 0 CODE 0
2760 800 0 CODE 0
2761 803 0 CODE 0
2763 805 0 CODE 0
2764 808 0 CODE 0
2767 80A 0 CODE 0
2818 15DB 0 CODE 0
2822 15DB 0 CODE 0
2823 15DD 0 CODE 0
2824 15DE 0 CODE 0
2826 15E2 0 CODE 0
2827 15E3 0 CODE 0
2828 15E4 0 CODE 0
2830 15E8 0 CODE 0
2831 15E9 0 CODE 0
2832 15EA 0 CODE 0
2834 15EB 0 CODE 0
2835 15EC 0 CODE 0
2836 15ED 0 CODE 0
2838 15EE 0 CODE 0
2839 15F0 0 CODE 0
2841 15F6 0 CODE 0
2958 A39 0 CODE 0
2962 A39 0 CODE 0
2963 A3F 0 CODE 0
2964 A45 0 CODE 0
2968 A4B 0 CODE 0
2970 A4F 0 CODE 0
2973 A53 0 CODE 0
2974 A58 0 CODE 0
2975 A5D 0 CODE 0
2978 A62 0 CODE 0
2979 A65 0 CODE 0
2980 A69 0 CODE 0
2983 A6D 0 CODE 0
2984 A73 0 CODE 0
2985 A79 0 CODE 0
2989 A7F 0 CODE 0
2990 A83 0 CODE 0
2991 A87 0 CODE 0
2994 A8B 0 CODE 0
2995 A90 0 CODE 0
2996 A95 0 CODE 0
2999 A9A 0 CODE 0
3000 A9D 0 CODE 0
3001 AA1 0 CODE 0
3003 AA5 0 CODE 0
1880 162F 0 CODE 0
1884 1630 0 CODE 0
1886 1638 0 CODE 0
1888 163F 0 CODE 0
1890 1643 0 CODE 0
1892 164B 0 CODE 0
1893 164E 0 CODE 0
1927 E1A 0 CODE 0
1931 E1B 0 CODE 0
1933 E1D 0 CODE 0
1935 E25 0 CODE 0
1936 E2A 0 CODE 0
1937 E2F 0 CODE 0
1938 E34 0 CODE 0
1939 E39 0 CODE 0
1940 E3E 0 CODE 0
1942 E45 0 CODE 0
1943 E4A 0 CODE 0
1944 E4B 0 CODE 0
1946 E71 0 CODE 0
1947 E81 0 CODE 0
1949 E89 0 CODE 0
1951 EAA 0 CODE 0
1952 EB9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 1588 0 CODE 0
43 1588 0 CODE 0
45 158A 0 CODE 0
46 158C 0 CODE 0
47 1590 0 CODE 0
48 1595 0 CODE 0
49 159A 0 CODE 0
52 159E 0 CODE 0
53 15A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8.c
4 12E4 0 CODE 0
6 12E5 0 CODE 0
43 12E6 0 CODE 0
44 12E8 0 CODE 0
45 12EC 0 CODE 0
46 12EE 0 CODE 0
47 12F0 0 CODE 0
50 12F3 0 CODE 0
51 12F4 0 CODE 0
MotorDrive.c
2517 1384 0 CODE 0
2519 1385 0 CODE 0
2521 1390 0 CODE 0
2522 1395 0 CODE 0
2029 1372 0 CODE 0
2031 1373 0 CODE 0
2033 137E 0 CODE 0
2035 1383 0 CODE 0
1656 10C5 0 CODE 0
1658 10C6 0 CODE 0
1659 10CF 0 CODE 0
1643 109B 0 CODE 0
1645 109C 0 CODE 0
1646 10A4 0 CODE 0
2634 13F2 0 CODE 0
2636 13F3 0 CODE 0
2639 13F4 0 CODE 0
2641 13FF 0 CODE 0
2642 1403 0 CODE 0
2645 1405 0 CODE 0
2646 1406 0 CODE 0
2012 16B3 0 CODE 0
2015 16B4 0 CODE 0
2017 16BF 0 CODE 0
2019 16D5 0 CODE 0
1740 5EB 0 CODE 0
1743 5EC 0 CODE 0
1746 5F7 0 CODE 0
1747 5FA 0 CODE 0
1748 5FE 0 CODE 0
1750 609 0 CODE 0
1752 614 0 CODE 0
1753 616 0 CODE 0
1754 617 0 CODE 0
1755 61B 0 CODE 0
1757 626 0 CODE 0
1759 631 0 CODE 0
1762 633 0 CODE 0
1765 64B 0 CODE 0
1766 651 0 CODE 0
1768 661 0 CODE 0
1769 663 0 CODE 0
1768 676 0 CODE 0
1772 677 0 CODE 0
1773 698 0 CODE 0
1774 69E 0 CODE 0
1777 6B3 0 CODE 0
1779 6BC 0 CODE 0
1780 6BF 0 CODE 0
1700 1102 0 CODE 0
1702 1103 0 CODE 0
1704 110B 0 CODE 0
1705 110E 0 CODE 0
1986 8C2 0 CODE 0
1988 8C3 0 CODE 0
1990 8CE 0 CODE 0
1992 8D3 0 CODE 0
1994 8D8 0 CODE 0
1995 8E6 0 CODE 0
1997 8E7 0 CODE 0
2000 8F9 0 CODE 0
2002 90F 0 CODE 0
1962 80B 0 CODE 0
1964 80B 0 CODE 0
1970 80F 0 CODE 0
1968 80F 0 CODE 0
1969 823 0 CODE 0
1968 82E 0 CODE 0
1973 82F 0 CODE 0
1974 839 0 CODE 0
1972 839 0 CODE 0
1859 1091 0 CODE 0
1861 1092 0 CODE 0
1863 1095 0 CODE 0
1865 1097 0 CODE 0
1867 1098 0 CODE 0
1870 109A 0 CODE 0
1341 B16 0 CODE 0
1343 B16 0 CODE 0
1345 B17 0 CODE 0
1347 B1E 0 CODE 0
1349 B25 0 CODE 0
1351 B28 0 CODE 0
1353 B2A 0 CODE 0
1355 B2C 0 CODE 0
1358 B31 0 CODE 0
1361 B36 0 CODE 0
1362 B37 0 CODE 0
1366 B38 0 CODE 0
1368 B39 0 CODE 0
1370 B3B 0 CODE 0
1373 B40 0 CODE 0
1380 B45 0 CODE 0
1382 B45 0 CODE 0
1384 B47 0 CODE 0
1387 B4C 0 CODE 0
1376 B51 0 CODE 0
1377 B57 0 CODE 0
1395 B5D 0 CODE 0
1396 B5F 0 CODE 0
1397 B66 0 CODE 0
1398 B6B 0 CODE 0
1400 B77 0 CODE 0
1401 B7B 0 CODE 0
1403 B7D 0 CODE 0
1405 B80 0 CODE 0
1407 B81 0 CODE 0
1411 B86 0 CODE 0
1412 B87 0 CODE 0
1268 AA6 0 CODE 0
1270 AA6 0 CODE 0
1272 AA7 0 CODE 0
1274 AAE 0 CODE 0
1276 AB5 0 CODE 0
1278 AB8 0 CODE 0
1280 ABA 0 CODE 0
1282 ABC 0 CODE 0
1285 AC1 0 CODE 0
1288 AC6 0 CODE 0
1289 AC8 0 CODE 0
1291 ACA 0 CODE 0
1293 ACB 0 CODE 0
1295 ACD 0 CODE 0
1298 AD2 0 CODE 0
1305 AD7 0 CODE 0
1307 AD7 0 CODE 0
1309 AD9 0 CODE 0
1312 ADE 0 CODE 0
1301 AE3 0 CODE 0
1302 AE8 0 CODE 0
1320 AED 0 CODE 0
1321 AEF 0 CODE 0
1322 AF4 0 CODE 0
1323 AF9 0 CODE 0
1325 B05 0 CODE 0
1326 B09 0 CODE 0
1328 B0B 0 CODE 0
1330 B0E 0 CODE 0
1332 B0F 0 CODE 0
1336 B14 0 CODE 0
1337 B15 0 CODE 0
mcc_generated_files/tmr2.c
87 1054 0 CODE 0
90 1054 0 CODE 0
91 1056 0 CODE 0
MotorDrive.c
1821 845 0 CODE 0
1823 846 0 CODE 0
1826 849 0 CODE 0
1828 852 0 CODE 0
1830 856 0 CODE 0
1831 859 0 CODE 0
1832 863 0 CODE 0
1833 86B 0 CODE 0
1834 86C 0 CODE 0
1837 875 0 CODE 0
1846 879 0 CODE 0
1849 881 0 CODE 0
1676 1509 0 CODE 0
1678 150A 0 CODE 0
1680 1515 0 CODE 0
1682 1518 0 CODE 0
1684 151C 0 CODE 0
1686 151D 0 CODE 0
1690 1521 0 CODE 0
1536 D85 0 CODE 0
1539 D86 0 CODE 0
1541 D91 0 CODE 0
1543 D9A 0 CODE 0
1546 D9B 0 CODE 0
1547 D9F 0 CODE 0
1549 DA3 0 CODE 0
1550 DA8 0 CODE 0
1551 DAD 0 CODE 0
1552 DB2 0 CODE 0
1553 DB7 0 CODE 0
1557 DB8 0 CODE 0
1558 DBC 0 CODE 0
1560 DC0 0 CODE 0
1561 DC5 0 CODE 0
1562 DCA 0 CODE 0
1563 DCF 0 CODE 0
1564 DD4 0 CODE 0
1567 DD5 0 CODE 0
1568 DD9 0 CODE 0
1570 DDD 0 CODE 0
1574 DE2 0 CODE 0
1577 DE3 0 CODE 0
1578 DE7 0 CODE 0
1581 DEB 0 CODE 0
1584 DEF 0 CODE 0
1587 DF0 0 CODE 0
1588 DF4 0 CODE 0
1593 DF8 0 CODE 0
1597 DFD 0 CODE 0
1599 E19 0 CODE 0
1497 1360 0 CODE 0
1499 1361 0 CODE 0
1501 136C 0 CODE 0
1502 1371 0 CODE 0
1512 134E 0 CODE 0
1514 134F 0 CODE 0
1516 135A 0 CODE 0
1517 135F 0 CODE 0
799 12D3 0 CODE 0
801 12D5 0 CODE 0
802 12D8 0 CODE 0
803 12DD 0 CODE 0
804 12DE 0 CODE 0
856 12E3 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
74 1A 0 CODE 0
mcc_generated_files/tmr2.c
119 1063 0 CODE 0
123 1063 0 CODE 0
127 1064 0 CODE 0
128 1066 0 CODE 0
130 10BA 0 CODE 0
134 10BA 0 CODE 0
136 10BF 0 CODE 0
138 10C4 0 CODE 0
MotorDrive.c
867 3FA 0 CODE 0
873 3FA 0 CODE 0
874 3FE 0 CODE 0
878 3FF 0 CODE 0
879 404 0 CODE 0
880 40A 0 CODE 0
883 410 0 CODE 0
885 414 0 CODE 0
888 418 0 CODE 0
889 41D 0 CODE 0
890 422 0 CODE 0
893 427 0 CODE 0
894 42A 0 CODE 0
895 42E 0 CODE 0
898 432 0 CODE 0
899 435 0 CODE 0
903 436 0 CODE 0
904 43C 0 CODE 0
905 442 0 CODE 0
908 448 0 CODE 0
909 44C 0 CODE 0
910 450 0 CODE 0
913 454 0 CODE 0
914 459 0 CODE 0
915 45E 0 CODE 0
918 463 0 CODE 0
919 466 0 CODE 0
920 46A 0 CODE 0
928 46E 0 CODE 0
929 471 0 CODE 0
930 475 0 CODE 0
932 479 0 CODE 0
933 47C 0 CODE 0
934 480 0 CODE 0
937 484 0 CODE 0
938 487 0 CODE 0
939 48B 0 CODE 0
941 48F 0 CODE 0
942 492 0 CODE 0
943 496 0 CODE 0
946 49A 0 CODE 0
947 49D 0 CODE 0
948 4A1 0 CODE 0
950 4A5 0 CODE 0
951 4A8 0 CODE 0
952 4AC 0 CODE 0
955 4B0 0 CODE 0
961 4B3 0 CODE 0
962 4B8 0 CODE 0
965 4BC 0 CODE 0
967 4C0 0 CODE 0
969 4C4 0 CODE 0
970 4C7 0 CODE 0
972 4D0 0 CODE 0
974 4D4 0 CODE 0
976 4EB 0 CODE 0
977 4F0 0 CODE 0
983 4F2 0 CODE 0
985 4F2 0 CODE 0
987 4F7 0 CODE 0
988 4FB 0 CODE 0
989 506 0 CODE 0
990 50B 0 CODE 0
991 50F 0 CODE 0
992 511 0 CODE 0
996 513 0 CODE 0
997 516 0 CODE 0
998 51A 0 CODE 0
999 51F 0 CODE 0
1002 521 0 CODE 0
1003 527 0 CODE 0
1004 52B 0 CODE 0
1006 52C 0 CODE 0
1008 52D 0 CODE 0
1009 531 0 CODE 0
1013 536 0 CODE 0
1014 53A 0 CODE 0
1016 546 0 CODE 0
1025 54B 0 CODE 0
1031 54E 0 CODE 0
1032 553 0 CODE 0
1035 557 0 CODE 0
1037 55B 0 CODE 0
1039 55F 0 CODE 0
1040 562 0 CODE 0
1042 56B 0 CODE 0
1044 56F 0 CODE 0
1046 586 0 CODE 0
1047 58B 0 CODE 0
1053 58D 0 CODE 0
1055 58D 0 CODE 0
1057 592 0 CODE 0
1058 596 0 CODE 0
1059 5A1 0 CODE 0
1060 5A6 0 CODE 0
1061 5AA 0 CODE 0
1062 5AC 0 CODE 0
1066 5AE 0 CODE 0
1067 5B1 0 CODE 0
1068 5B5 0 CODE 0
1069 5BA 0 CODE 0
1072 5BC 0 CODE 0
1073 5C0 0 CODE 0
1074 5C4 0 CODE 0
1076 5C5 0 CODE 0
1078 5C6 0 CODE 0
1079 5CA 0 CODE 0
1083 5CF 0 CODE 0
1084 5D3 0 CODE 0
1086 5DF 0 CODE 0
1099 5E4 0 CODE 0
1100 5E8 0 CODE 0
1102 5EA 0 CODE 0
mcc_generated_files/tmr2.c
144 1050 0 CODE 0
147 1050 0 CODE 0
MotorDrive.c
1112 784 0 CODE 0
1114 784 0 CODE 0
1115 788 0 CODE 0
1119 789 0 CODE 0
1120 78E 0 CODE 0
1121 794 0 CODE 0
1125 79A 0 CODE 0
1127 79E 0 CODE 0
1130 7A2 0 CODE 0
1131 7A7 0 CODE 0
1132 7AC 0 CODE 0
1135 7B1 0 CODE 0
1136 7B4 0 CODE 0
1137 7B8 0 CODE 0
1140 7BC 0 CODE 0
1142 7BF 0 CODE 0
1143 7C1 0 CODE 0
1144 7C3 0 CODE 0
1150 7C4 0 CODE 0
1151 7C9 0 CODE 0
1153 7CD 0 CODE 0
1155 7D0 0 CODE 0
1163 7D3 0 CODE 0
1165 7D7 0 CODE 0
1167 7DB 0 CODE 0
1169 7DF 0 CODE 0
1170 7E0 0 CODE 0
1173 7E2 0 CODE 0
1174 7E6 0 CODE 0
1175 7E7 0 CODE 0
1182 7E8 0 CODE 0
1184 7EC 0 CODE 0
1186 7EF 0 CODE 0
1189 7F0 0 CODE 0
1192 7F4 0 CODE 0
1193 7F8 0 CODE 0
1197 7FD 0 CODE 0
2776 10F5 0 CODE 0
2778 10F5 0 CODE 0
2780 10FA 0 CODE 0
2781 10FB 0 CODE 0
2783 10FC 0 CODE 0
2784 10FE 0 CODE 0
2785 10FF 0 CODE 0
2788 1101 0 CODE 0
2850 16F9 0 CODE 0
2853 16F9 0 CODE 0
2854 16FA 0 CODE 0
2855 16FB 0 CODE 0
2857 16FF 0 CODE 0
2858 1700 0 CODE 0
2859 1701 0 CODE 0
2862 1705 0 CODE 0
2863 1709 0 CODE 0
2864 170A 0 CODE 0
2866 170B 0 CODE 0
2867 170C 0 CODE 0
2868 1710 0 CODE 0
2870 1711 0 CODE 0
2871 1713 0 CODE 0
2873 1714 0 CODE 0
2874 1717 0 CODE 0
2875 1719 0 CODE 0
2876 171D 0 CODE 0
2797 10E8 0 CODE 0
2800 10E8 0 CODE 0
2803 10EB 0 CODE 0
2804 10EF 0 CODE 0
2806 10F0 0 CODE 0
2809 10F4 0 CODE 0
2818 14F0 0 CODE 0
2822 14F0 0 CODE 0
2823 14F1 0 CODE 0
2824 14F2 0 CODE 0
2826 14F6 0 CODE 0
2827 14F7 0 CODE 0
2828 14F8 0 CODE 0
2830 14FC 0 CODE 0
2831 14FD 0 CODE 0
2832 14FE 0 CODE 0
2834 14FF 0 CODE 0
2835 1500 0 CODE 0
2836 1501 0 CODE 0
2838 1502 0 CODE 0
2839 1504 0 CODE 0
2841 1508 0 CODE 0
2958 9CC 0 CODE 0
2962 9CC 0 CODE 0
2963 9D2 0 CODE 0
2964 9D8 0 CODE 0
2968 9DE 0 CODE 0
2970 9E2 0 CODE 0
2973 9E6 0 CODE 0
2974 9EB 0 CODE 0
2975 9F0 0 CODE 0
2978 9F5 0 CODE 0
2979 9F8 0 CODE 0
2980 9FC 0 CODE 0
2983 A00 0 CODE 0
2984 A06 0 CODE 0
2985 A0C 0 CODE 0
2989 A12 0 CODE 0
2990 A16 0 CODE 0
2991 A1A 0 CODE 0
2994 A1E 0 CODE 0
2995 A23 0 CODE 0
2996 A28 0 CODE 0
2999 A2D 0 CODE 0
3000 A30 0 CODE 0
3001 A34 0 CODE 0
3003 A38 0 CODE 0
2887 17C8 0 CODE 0
2889 17C8 0 CODE 0
2890 17CB 0 CODE 0
2891 17CD 0 CODE 0
2892 17CE 0 CODE 0
2894 17D2 0 CODE 0
2895 17D3 0 CODE 0
2896 17D4 0 CODE 0
2898 17D8 0 CODE 0
2899 17DB 0 CODE 0
2902 17DD 0 CODE 0
2903 17E2 0 CODE 0
2904 17E3 0 CODE 0
2906 17E4 0 CODE 0
2907 17E5 0 CODE 0
2908 17E6 0 CODE 0
2910 17EA 0 CODE 0
2911 17ED 0 CODE 0
2914 17EF 0 CODE 0
2915 17F4 0 CODE 0
2916 17F6 0 CODE 0
2918 17FA 0 CODE 0
2919 17FD 0 CODE 0
2922 17FF 0 CODE 0
2933 15BF 0 CODE 0
2935 15BF 0 CODE 0
2936 15C1 0 CODE 0
2937 15C2 0 CODE 0
2939 15C3 0 CODE 0
2940 15C4 0 CODE 0
2941 15C5 0 CODE 0
2943 15C6 0 CODE 0
2944 15CB 0 CODE 0
2946 15CC 0 CODE 0
2948 15CE 0 CODE 0
2949 15D1 0 CODE 0
2950 15D4 0 CODE 0
2951 15D8 0 CODE 0
2952 15D9 0 CODE 0
2955 15DA 0 CODE 0
mcc_generated_files/tmr2.c
93 2 0 CODE 0
96 2 0 CODE 0
97 3 0 CODE 0
MotorDrive.c
2717 1554 0 CODE 0
2719 1555 0 CODE 0
2720 1558 0 CODE 0
2721 155B 0 CODE 0
2724 1560 0 CODE 0
2725 1562 0 CODE 0
2726 1563 0 CODE 0
2727 1566 0 CODE 0
2729 156B 0 CODE 0
2731 156D 0 CODE 0
3586 14C0 0 CODE 0
3588 14C0 0 CODE 0
3589 14C2 0 CODE 0
3590 14C3 0 CODE 0
3592 14C4 0 CODE 0
3593 14C8 0 CODE 0
3594 14CD 0 CODE 0
3595 14CE 0 CODE 0
3596 14CF 0 CODE 0
3599 14D4 0 CODE 0
3600 14D6 0 CODE 0
3601 14D7 0 CODE 0
3574 1284 0 CODE 0
3576 1284 0 CODE 0
3577 1286 0 CODE 0
3578 1287 0 CODE 0
3580 128B 0 CODE 0
3581 1290 0 CODE 0
3582 1292 0 CODE 0
3555 133C 0 CODE 0
3557 133C 0 CODE 0
3558 133E 0 CODE 0
3559 133F 0 CODE 0
3562 1340 0 CODE 0
3563 1341 0 CODE 0
3564 1342 0 CODE 0
3566 1343 0 CODE 0
3567 1348 0 CODE 0
3568 134A 0 CODE 0
3569 134C 0 CODE 0
3570 134D 0 CODE 0
3523 14A8 0 CODE 0
3525 14A8 0 CODE 0
3526 14AA 0 CODE 0
3527 14AB 0 CODE 0
3529 14AC 0 CODE 0
3530 14B0 0 CODE 0
3531 14B5 0 CODE 0
3532 14B6 0 CODE 0
3533 14B7 0 CODE 0
3536 14BC 0 CODE 0
3537 14BE 0 CODE 0
3538 14BF 0 CODE 0
3511 1275 0 CODE 0
3513 1275 0 CODE 0
3514 1277 0 CODE 0
3515 1278 0 CODE 0
3517 127C 0 CODE 0
3518 1281 0 CODE 0
3519 1283 0 CODE 0
3492 132A 0 CODE 0
3494 132A 0 CODE 0
3495 132C 0 CODE 0
3496 132D 0 CODE 0
3499 132E 0 CODE 0
3500 132F 0 CODE 0
3501 1330 0 CODE 0
3503 1331 0 CODE 0
3504 1336 0 CODE 0
3505 1338 0 CODE 0
3506 133A 0 CODE 0
3507 133B 0 CODE 0
3336 12C3 0 CODE 0
3338 12C3 0 CODE 0
3339 12C5 0 CODE 0
3340 12C6 0 CODE 0
3342 12C7 0 CODE 0
3344 12CB 0 CODE 0
3345 12D0 0 CODE 0
3346 12D2 0 CODE 0
3324 1266 0 CODE 0
3326 1266 0 CODE 0
3327 1268 0 CODE 0
3328 126C 0 CODE 0
3330 126D 0 CODE 0
3331 1272 0 CODE 0
3332 1274 0 CODE 0
3297 12B3 0 CODE 0
3299 12B3 0 CODE 0
3300 12B5 0 CODE 0
3301 12B6 0 CODE 0
3303 12B7 0 CODE 0
3305 12BB 0 CODE 0
3306 12C0 0 CODE 0
3307 12C2 0 CODE 0
3285 1257 0 CODE 0
3287 1257 0 CODE 0
3288 1259 0 CODE 0
3289 125D 0 CODE 0
3291 125E 0 CODE 0
3292 1263 0 CODE 0
3293 1265 0 CODE 0
3252 1461 0 CODE 0
3254 1461 0 CODE 0
3255 1463 0 CODE 0
3256 1464 0 CODE 0
3258 1465 0 CODE 0
3260 1469 0 CODE 0
3261 146B 0 CODE 0
3263 1470 0 CODE 0
3266 1475 0 CODE 0
3268 1477 0 CODE 0
3240 1248 0 CODE 0
3242 1248 0 CODE 0
3243 124A 0 CODE 0
3244 124B 0 CODE 0
3246 124F 0 CODE 0
3247 1254 0 CODE 0
3248 1256 0 CODE 0
3207 144A 0 CODE 0
3209 144A 0 CODE 0
3210 144C 0 CODE 0
3211 144D 0 CODE 0
3213 144E 0 CODE 0
3215 1452 0 CODE 0
3216 1454 0 CODE 0
3218 1459 0 CODE 0
3221 145E 0 CODE 0
3223 1460 0 CODE 0
3195 1239 0 CODE 0
3197 1239 0 CODE 0
3198 123B 0 CODE 0
3199 123C 0 CODE 0
3201 1240 0 CODE 0
3202 1245 0 CODE 0
3203 1247 0 CODE 0
3273 122A 0 CODE 0
3275 122A 0 CODE 0
3276 122C 0 CODE 0
3277 122D 0 CODE 0
3279 1231 0 CODE 0
3280 1236 0 CODE 0
3281 1238 0 CODE 0
3312 121B 0 CODE 0
3314 121B 0 CODE 0
3315 121D 0 CODE 0
3316 121E 0 CODE 0
3318 1222 0 CODE 0
3319 1227 0 CODE 0
3320 1229 0 CODE 0
3183 120C 0 CODE 0
3185 120C 0 CODE 0
3186 120E 0 CODE 0
3187 1212 0 CODE 0
3189 1213 0 CODE 0
3190 1218 0 CODE 0
3191 121A 0 CODE 0
3228 11FD 0 CODE 0
3230 11FD 0 CODE 0
3231 11FF 0 CODE 0
3232 1203 0 CODE 0
3234 1204 0 CODE 0
3235 1209 0 CODE 0
3236 120B 0 CODE 0
3480 11EE 0 CODE 0
3482 11EE 0 CODE 0
3483 11F0 0 CODE 0
3484 11F4 0 CODE 0
3486 11F5 0 CODE 0
3487 11FA 0 CODE 0
3488 11FC 0 CODE 0
3543 11DF 0 CODE 0
3545 11DF 0 CODE 0
3546 11E1 0 CODE 0
3547 11E5 0 CODE 0
3549 11E6 0 CODE 0
3550 11EB 0 CODE 0
3551 11ED 0 CODE 0
3459 1490 0 CODE 0
3461 1490 0 CODE 0
3462 1492 0 CODE 0
3463 1493 0 CODE 0
3465 1494 0 CODE 0
3466 1498 0 CODE 0
3467 149D 0 CODE 0
3468 149E 0 CODE 0
3469 149F 0 CODE 0
3472 14A4 0 CODE 0
3473 14A6 0 CODE 0
3474 14A7 0 CODE 0
3447 11D0 0 CODE 0
3449 11D0 0 CODE 0
3450 11D5 0 CODE 0
3451 11D6 0 CODE 0
3453 11D7 0 CODE 0
3454 11DC 0 CODE 0
3455 11DE 0 CODE 0
3428 1318 0 CODE 0
3430 1318 0 CODE 0
3431 131A 0 CODE 0
3432 131B 0 CODE 0
3435 131C 0 CODE 0
3436 131D 0 CODE 0
3437 131E 0 CODE 0
3439 131F 0 CODE 0
3440 1324 0 CODE 0
3441 1326 0 CODE 0
3442 1328 0 CODE 0
3443 1329 0 CODE 0
3396 1478 0 CODE 0
3398 1478 0 CODE 0
3399 147A 0 CODE 0
3400 147B 0 CODE 0
3402 147C 0 CODE 0
3403 1480 0 CODE 0
3404 1485 0 CODE 0
3405 1486 0 CODE 0
3406 1487 0 CODE 0
3409 148C 0 CODE 0
3410 148E 0 CODE 0
3411 148F 0 CODE 0
3384 11C1 0 CODE 0
3386 11C1 0 CODE 0
3387 11C3 0 CODE 0
3388 11C4 0 CODE 0
3390 11C8 0 CODE 0
3391 11CD 0 CODE 0
3392 11CF 0 CODE 0
3365 1306 0 CODE 0
3367 1306 0 CODE 0
3368 1308 0 CODE 0
3369 1309 0 CODE 0
3372 130A 0 CODE 0
3373 130B 0 CODE 0
3374 130C 0 CODE 0
3376 130D 0 CODE 0
3377 1312 0 CODE 0
3378 1314 0 CODE 0
3379 1316 0 CODE 0
3380 1317 0 CODE 0
3167 12A3 0 CODE 0
3169 12A3 0 CODE 0
3170 12A5 0 CODE 0
3171 12A6 0 CODE 0
3173 12A7 0 CODE 0
3175 12AB 0 CODE 0
3176 12B0 0 CODE 0
3177 12B2 0 CODE 0
3155 11B2 0 CODE 0
3157 11B2 0 CODE 0
3158 11B7 0 CODE 0
3159 11B8 0 CODE 0
3161 11B9 0 CODE 0
3162 11BE 0 CODE 0
3163 11C0 0 CODE 0
3128 1293 0 CODE 0
3130 1293 0 CODE 0
3131 1295 0 CODE 0
3132 1296 0 CODE 0
3134 1297 0 CODE 0
3136 129B 0 CODE 0
3137 12A0 0 CODE 0
3138 12A2 0 CODE 0
3116 11A3 0 CODE 0
3118 11A3 0 CODE 0
3119 11A8 0 CODE 0
3120 11A9 0 CODE 0
3122 11AA 0 CODE 0
3123 11AF 0 CODE 0
3124 11B1 0 CODE 0
3083 1433 0 CODE 0
3085 1433 0 CODE 0
3086 1435 0 CODE 0
3087 1436 0 CODE 0
3089 1437 0 CODE 0
3091 143B 0 CODE 0
3092 143D 0 CODE 0
3094 1442 0 CODE 0
3097 1447 0 CODE 0
3099 1449 0 CODE 0
3071 1194 0 CODE 0
3073 1194 0 CODE 0
3074 1196 0 CODE 0
3075 1197 0 CODE 0
3077 119B 0 CODE 0
3078 11A0 0 CODE 0
3079 11A2 0 CODE 0
3038 141C 0 CODE 0
3040 141C 0 CODE 0
3041 141E 0 CODE 0
3042 141F 0 CODE 0
3044 1420 0 CODE 0
3046 1424 0 CODE 0
3047 1426 0 CODE 0
3049 142B 0 CODE 0
3052 1430 0 CODE 0
3054 1432 0 CODE 0
3026 1185 0 CODE 0
3028 1185 0 CODE 0
3029 118A 0 CODE 0
3030 118B 0 CODE 0
3032 118C 0 CODE 0
3033 1191 0 CODE 0
3034 1193 0 CODE 0
3104 1176 0 CODE 0
3106 1176 0 CODE 0
3107 1178 0 CODE 0
3108 1179 0 CODE 0
3110 117D 0 CODE 0
3111 1182 0 CODE 0
3112 1184 0 CODE 0
3143 1167 0 CODE 0
3145 1167 0 CODE 0
3146 116C 0 CODE 0
3147 116D 0 CODE 0
3149 116E 0 CODE 0
3150 1173 0 CODE 0
3151 1175 0 CODE 0
3014 1158 0 CODE 0
3016 1158 0 CODE 0
3017 115D 0 CODE 0
3018 115E 0 CODE 0
3020 115F 0 CODE 0
3021 1164 0 CODE 0
3022 1166 0 CODE 0
3059 1149 0 CODE 0
3061 1149 0 CODE 0
3062 114E 0 CODE 0
3063 114F 0 CODE 0
3065 1150 0 CODE 0
3066 1155 0 CODE 0
3067 1157 0 CODE 0
3353 113A 0 CODE 0
3355 113A 0 CODE 0
3356 113F 0 CODE 0
3357 1140 0 CODE 0
3359 1141 0 CODE 0
3360 1146 0 CODE 0
3361 1148 0 CODE 0
3416 112B 0 CODE 0
3418 112B 0 CODE 0
3419 1130 0 CODE 0
3420 1131 0 CODE 0
3422 1132 0 CODE 0
3423 1137 0 CODE 0
3424 1139 0 CODE 0
2682 15A3 0 CODE 0
2684 15A4 0 CODE 0
2685 15A7 0 CODE 0
2686 15AA 0 CODE 0
2688 15AC 0 CODE 0
2691 15AE 0 CODE 0
2693 15B0 0 CODE 0
2695 15B2 0 CODE 0
2697 15B3 0 CODE 0
2698 15B6 0 CODE 0
2700 15B8 0 CODE 0
2703 15BA 0 CODE 0
2705 15BC 0 CODE 0
2708 15BE 0 CODE 0
2663 13CC 0 CODE 0
2665 13CD 0 CODE 0
2666 13D0 0 CODE 0
2667 13D3 0 CODE 0
2668 13D5 0 CODE 0
2669 13D6 0 CODE 0
2670 13D9 0 CODE 0
2672 13DB 0 CODE 0
2673 13DD 0 CODE 0
2674 13DE 0 CODE 0
mcc_generated_files/tmr1.c
157 10D0 0 CODE 0
161 10D0 0 CODE 0
162 10D1 0 CODE 0
166 10D9 0 CODE 0
167 10DB 0 CODE 0
120 111C 0 CODE 0
122 111C 0 CODE 0
125 111F 0 CODE 0
128 1120 0 CODE 0
129 1122 0 CODE 0
132 1124 0 CODE 0
133 1125 0 CODE 0
137 1126 0 CODE 0
138 1128 0 CODE 0
140 112A 0 CODE 0
169 10AF 0 CODE 0
172 10AF 0 CODE 0
174 10B4 0 CODE 0
176 10B9 0 CODE 0
182 104F 0 CODE 0
185 104F 0 CODE 0
