__end_of_MoveTargetPosition 13EA 0 CODE 0
__end_of_TMR2_ISR 105F 0 CODE 0
_loadPositionType 1A0 0 BANK3 1
_reqAfterMotorStopFuncBit D9 0 BANK1 1
__size_of_SpiCmdFunc_StartDetectVrs 0 0 ABS 0
_SetAfterMotorStopFunc 1093 0 CODE 0
_m0PulseOutChangeFunc CA 0 BANK1 1
_m1PulseOutChangeFunc C8 0 BANK1 1
_detectFinePosCt B4 0 BANK1 1
__end_ofi1_SetOutPutLATX A39 0 CODE 0
_SetMotorFrequency 845 0 CODE 0
SetAfterMotorStopFunc@func 20 0 BANK0 1
_PR2 1B 0 ABS 0
__size_of_DetermineBasePosition 0 0 ABS 0
__S0 185E 0 ABS 0
__S1 1CF 0 ABS 0
__S2 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL0_OFF 0 0 ABS 0
__end_of_SpiCmdFunc_EnableExcitating 1068 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL0_OFF 0 0 ABS 0
__Hintentry 1C 0 CODE 0
_UpdataHandPosition EBA 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL1_OFF 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M1_REV_POL1_OFF 0 0 ABS 0
__pintentry 4 0 CODE 0
_SPI_ReadByte 1052 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL0_P1 1213 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL0_P1 1231 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL1_P1 1204 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL1_P1 1222 0 CODE 0
__end_of_SetAfterMotorStopFunc 109D 0 CODE 0
_motorNoOperation 6B 0 BANK0 1
__end_of_GetIsMotorActive 13FF 0 CODE 0
_TMR1_DefaultInterruptHandler 1047 0 CODE 0
_TMR2_DefaultInterruptHandler 1048 0 CODE 0
_TMR2 1A 0 ABS 0
__end_of_SpiCmdFunc_SearchBasePosition 1745 0 CODE 0
SaveLoadPosition@i 37 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_SpiCmdFunc_FwdPulseNormal 16F7 0 CODE 0
_WPUA 20C 0 ABS 0
__size_of_SpiCmdFunc_SearchBasePosition 0 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL0_P2 1240 0 CODE 0
_m0PulseOutStepWork E5 0 BANK1 1
_m1PulseOutStepWork E4 0 BANK1 1
__end_of_SetPulseOutLATxWork_M1_REV_POL0_P2 125E 0 CODE 0
__size_of_ComparatorOff 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL1_P2 124F 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL1_P2 126D 0 CODE 0
__end_of_PIN_MANAGER_Initialize 151B 0 CODE 0
__size_ofi1_SetOutPutLATX 0 0 ABS 0
__end_of_WatchMotorDriveFinish C74 0 CODE 0
__end_of_TMR2_Interrupt_SPK 7FE 0 CODE 0
_handPositionActiveBit D1 0 BANK1 1
__end_of_SpiCmdFunc_RevPulseNormal 16B1 0 CODE 0
__end_of_SPIControl_RecieveComannd 13B2 0 CODE 0
__end_of_TMR1_Initialize 1568 0 CODE 0
__end_of_SpiCmdFunc_Search1008Position 179A 0 CODE 0
_main 966 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_detectRoughTotalMove A0 0 BANK1 1
DetermineBasePosition@motor_no 38 0 BANK0 1
start 1C 0 CODE 0
_TMR1_WriteTimer 1114 0 CODE 0
_m0PulsePositionCt EA 0 BANK1 1
_m1PulsePositionCt E9 0 BANK1 1
_VerifyHandPosition_LoadPosition 6C0 0 CODE 0
_LATC0 870 0 ABS 0
_loadPositionIndex B6 0 BANK1 1
_dataTRISAWork_M0 5E 0 BANK0 1
_dataTRISAWork_M1 5B 0 BANK0 1
_AfterDetectedLoadPosition 5D 0 CODE 0
__end_of_SpiCmdFunc_FwdPulsePositionCtl 166E 0 CODE 0
__end_of_SetOutPutLATX AA6 0 CODE 0
__size_of_ExcitatingOutOn 0 0 ABS 0
_dataTRISBWork_M0 5D 0 BANK0 1
_dataTRISBWork_M1 5A 0 BANK0 1
_TMR1H 17 0 ABS 0
_CorrectPosition 80B 0 CODE 0
_TMR1L 16 0 ABS 0
SetMotorCorrectPositionStart@motor_no 32 0 BANK0 1
__end_of_InitPulsePositionTable 12DC 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
__end_of_SpiCmdFunc_FwdPulseWithShake 104B 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
__size_of_SpiCmdFunc_Search1008Position 0 0 ABS 0
_dataTRISCWork_M0 5C 0 BANK0 1
_dataTRISCWork_M1 59 0 BANK0 1
__end_of_SpiCmdFunc_RevPulsePositionCtl 168F 0 CODE 0
_detectBasePosition 160 0 BANK2 1
_VrsCheck 1534 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_SetDataTRISxWork_M0_SPK_POL0_OPEN 0 0 ABS 0
__size_of_SetDataTRISxWork_M0_SPK_POL1_OPEN 0 0 ABS 0
_SetMotorStartSPK 179A 0 CODE 0
__size_of_SetAfterMotorStopFunc 0 0 ABS 0
__size_of_SetOutPutLATX 0 0 ABS 0
_offsetBasePosition 184E 0 STRCODE 0
_currentPosition 6C 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_m0PulseChangePosition E7 0 BANK1 1
_m1PulseChangePosition E6 0 BANK1 1
TMR1_WriteTimer@timerVal 75 0 COMMON 1
_positionSearchCt A4 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_OutTrisRequestFlug D5 0 BANK1 1
_detectLoadPositionPtr 128 0 BANK2 1
__size_of_SetPulseOutLATxWork_M1_FWD_POL0_P1 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL0_OFF 1334 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL0_P1 0 0 ABS 0
_SetPulseOutLATxWork_M0_SHAKE_POL0_P0 1132 0 CODE 0
_SetPulseOutLATxWork_M0_SHAKE_POL1_P0 1123 0 CODE 0
__pstringtext1 1800 0 STRCODE 0
_SPI_Open 910 0 CODE 0
_SetPulseOutLATxWork_M1_SHAKE_POL0_P0 11E6 0 CODE 0
_SetPulseOutLATxWork_M1_SHAKE_POL1_P0 11D7 0 CODE 0
SetMotorAddShakePulse@motor_no 23 0 BANK0 1
__size_of_SetPulseOutLATxWork_M1_FWD_POL1_P1 0 0 ABS 0
__end_of_offsetBasePosition 1852 0 STRCODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL1_P1 0 0 ABS 0
_InitPulsePositionTable 12CB 0 CODE 0
_DetermineBasePosition F5A 0 CODE 0
__size_of_SpkVrsCheck 0 0 ABS 0
__size_of_SetMotorEnableExcitating 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL1_OFF 1346 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_spi_configuration 185A 0 STRCODE 0
__end_of_SetPulseOutLATxWork_M0_FWD_POL0_OFF 142B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL0_OFF 129B 0 CODE 0
_positionSearchStat B0 0 BANK1 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL1_OFF 1442 0 CODE 0
__end_of_SpiCmdFunc_SearchLoadPosition 104C 0 CODE 0
_SetDriveType D85 0 CODE 0
__size_of_UpdataHandPosition 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL1_OFF 12AB 0 CODE 0
SpiCmdFunc_FwdPulsePositionCtl@motor_no 3D 0 BANK0 1
__size_of_ExcitatingOutOff 0 0 ABS 0
AfterDetectedLoadPosition@res 43 0 BANK0 1
ComparatorOn@motor_no 75 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 13C4 0 CODE 0
_SetMotorBitMotorNo 12ED 0 CODE 0
_reqCheckLoadPosBit CE 0 BANK1 1
_spkPositionCt E0 0 BANK1 1
__pstringtext7 185A 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_MoveTargetPosition 0 0 ABS 0
ActivateHandPosition@motor_no 22 0 BANK0 1
CalcMotorStepCounter@steps 38 0 BANK0 1
_TMR2_Interrupt_SPK 784 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1063 0 CODE 0
__end_of_DAC_Initialize 1073 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL0_P2 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M1_REV_POL0_P2 0 0 ABS 0
_StartPulseOutM1 B16 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_FWD_POL1_P2 0 0 ABS 0
SpiCmdFunc_DisableExcitating@motor_no 3D 0 BANK0 1
__end_of_SetMotorStop 137C 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_REV_POL1_P2 0 0 ABS 0
_SetOutPutLATX A39 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_SetPulseOutLATxWork_M0_SHAKE_POL0_OFF 12FE 0 CODE 0
_SetPulseOutLATxWork_M0_SHAKE_POL1_OFF 1310 0 CODE 0
__size_of_SPIControl_RecieveComannd 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
SetMotorDirection@motor_no 23 0 BANK0 1
__size_of_SetMotorDirection 0 0 ABS 0
_SetPulseOutLATxWork_M1_SHAKE_POL0_OFF 1322 0 CODE 0
_SetPulseOutLATxWork_M1_SHAKE_POL1_OFF 1334 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__size_of_InitPositionSearch 0 0 ABS 0
_m0PulseOutStep 73 0 COMMON 1
_m1PulseOutStep 72 0 COMMON 1
___int_sp 0 0 STACK 2
__end_of_SetFwdPulseWithCorrectProc 8C2 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ComparatorOn 159F 0 CODE 0
_excitatingStatusOn DA 0 BANK1 1
__size_of_SetDataTRISxWork_M1_SPK_POL0_OPEN 0 0 ABS 0
__size_of_SetDataTRISxWork_M1_SPK_POL1_OPEN 0 0 ABS 0
_PriorUpdateCorrentPosition 8C2 0 CODE 0
_spkStopStatus DB 0 BANK1 1
_pulseOutLATAWork_M0 67 0 BANK0 1
_pulseOutLATAWork_M1 64 0 BANK0 1
_polarityBit 71 0 COMMON 1
_T1GCON 19 0 ABS 0
__end_of_InitPositionSearch EBA 0 CODE 0
GetIsMotorActive@res 23 0 BANK0 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SpiCmdFunc_RevPulsePositionCtl@motor_no 3D 0 BANK0 1
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
SaveLoadPosition@motor_no 36 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_spkReqVrsCheckBit DD 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 1459 0 CODE 0
__Lsfr3 0 0 ABS 0
_m0PulsePositionCtWork 58 0 BANK0 1
_m1PulsePositionCtWork E8 0 BANK1 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
WatchMotorDriveFinish@func 16E 0 BANK2 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_SetMotorAddShakePulse 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 1488 0 CODE 0
__Lsfr7 0 0 ABS 0
_SpiCmdFunc_EnableExcitating 1063 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1089 0 CODE 0
_reqAfterDetectLoadFuncBit D0 0 BANK1 1
__ptext101 1240 0 CODE 0
__ptext120 142B 0 CODE 0
__size_of_UpdateTargetPosition 0 0 ABS 0
_SetDataTRISxWork_M0_SPK_POL0_SHORT 1470 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL0_SHORT 14A0 0 CODE 0
AfterDetectedLoadPosition@motor_no 3D 0 BANK0 1
__ptext111 11C8 0 CODE 0
__ptext130 1583 0 CODE 0
_SetAfterDetectLoadFunc 10BD 0 CODE 0
__size_of_SetFwdPulseWithCorrectProc 0 0 ABS 0
__size_of_SetMotorStartSPK 0 0 ABS 0
__ptext102 1442 0 CODE 0
__ptext121 118C 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL0_P0 11F5 0 CODE 0
__ptext112 1310 0 CODE 0
__ptext131 13C4 0 CODE 0
__size_of_SpiCmdFunc_FwdPulseWithCorrect 0 0 ABS 0
__size_of_AfterDetectedLoadPosition 0 0 ABS 0
_SetMotorDisableExcitating 1346 0 CODE 0
__size_of_SpiCmdFunc_SearchLoadPosition 0 0 ABS 0
__ptext103 1231 0 CODE 0
__ptext122 1414 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_SHAKE_POL1_P0 11E6 0 CODE 0
__end_of_CalcMotorStepCounter 6C0 0 CODE 0
___stackhi 2137 0 ABS 0
__end_of_SetMotorStart 1093 0 CODE 0
__ptext113 1470 0 CODE 0
__ptext132 10C8 0 CODE 0
SetMotorAddShakePulse@sw 20 0 BANK0 1
__ptext104 1222 0 CODE 0
__ptext123 117D 0 CODE 0
_spkOutTrisRequestFlug DE 0 BANK1 1
__end_of_ComparatorOff 13D7 0 CODE 0
__end_of_SetMotorPositionSearchStart 164D 0 CODE 0
_detectLoadPositionType 132 0 BANK2 1
__end_of_ActivateHandPosition 13A0 0 CODE 0
SetMotorStepCounter@steps 30 0 BANK0 1
__ptext114 11B9 0 CODE 0
__ptext133 1114 0 CODE 0
SetAfterMotorStopFunc@motor_no 22 0 BANK0 1
__end_of_SetMotorCorrectPositionStart 176F 0 CODE 0
__ptext105 1213 0 CODE 0
__ptext124 116E 0 CODE 0
__end_of_SetDataTRISxWork_M0_SPK_POL0_SHORT 1488 0 CODE 0
__end_of_SetDataTRISxWork_M0_SPK_POL1_SHORT 14A0 0 CODE 0
_driveType 130 0 BANK2 1
__Hcode 0 0 ABS 0
SetMotorStart@motor_no 21 0 BANK0 1
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
__ptext115 12FE 0 CODE 0
__ptext134 10A7 0 CODE 0
__size_of_SpiCmdFunc_EnableExcitating 0 0 ABS 0
__ptext106 1204 0 CODE 0
__ptext125 115F 0 CODE 0
SpiCmdFunc_FwdPulseNormal@motor_no 3D 0 BANK0 1
ComparatorOff@motor_no 75 0 COMMON 1
SetAfterDetectLoadFunc@func 20 0 BANK0 1
__ptext116 129B 0 CODE 0
__ptext135 1047 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_SetPulseOutLATxWork_M0_FWD_POL1_P1 1141 0 CODE 0
_SetPulseOutLATxWork_M0_FWD_POL1_P2 118C 0 CODE 0
_pulseOutLATBWork_M0 66 0 BANK0 1
_pulseOutLATBWork_M1 63 0 BANK0 1
__ptext107 11F5 0 CODE 0
__ptext126 1150 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL1_P1 11F5 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL1_P2 1240 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___bmul 12DC 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 11AA 0 CODE 0
__Hinit 1C 0 CODE 0
__size_of_UpdateCurrentPositionByFinePosition 0 0 ABS 0
__Linit 1C 0 CODE 0
___wmul 1568 0 CODE 0
__pstringtext2 181C 0 STRCODE 0
__end_of_main 9CC 0 CODE 0
_vrsCountValue BC 0 BANK1 1
__ptext108 11E6 0 CODE 0
__ptext127 1141 0 CODE 0
SPIControl_ExecuteCommand@motor_select 44 0 BANK0 1
_SetPulseOutLATxWork_M0_FWD_POL1_OFF 142B 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL1_OFF 1459 0 CODE 0
__size_of_SetMotorFrequency 0 0 ABS 0
__size_of_VerifyHandPosition_LoadPosition 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 128B 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL0_OFF 0 0 ABS 0
__end_of_SpiCmdFunc_StopDetectVrs 105B 0 CODE 0
__end_of_TMR2_SetInterruptHandler 1081 0 CODE 0
___bmul@multiplier 23 0 BANK0 1
SPIControl_ExecuteCommand@cmd_type 43 0 BANK0 1
VerifyHandPosition_LoadPosition@i 4B 0 BANK0 1
__ptext109 11D7 0 CODE 0
__ptext128 1132 0 CODE 0
_detectLoadType 51 0 BANK0 1
__end_of_SetDataTRISxWork_M1_SPK_POL0_SHORT 14B8 0 CODE 0
__end_of_SetDataTRISxWork_M1_SPK_POL1_SHORT 14D0 0 CODE 0
__end_of_SPIControl_ExecuteCommand BFB 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
_ExcitatingOutOff 10E0 0 CODE 0
_SetDataTRISxWork_M0_SPK_POL1_SHORT 1488 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL1_SHORT 14B8 0 CODE 0
__ptext119 119B 0 CODE 0
_addShakePulseBit 70 0 COMMON 1
end_of_initialization 59 0 CODE 0
__ptext129 1123 0 CODE 0
_detectLoadPositionTypePtr B8 0 BANK1 1
__size_of_SetMotorDisableExcitating 0 0 ABS 0
__end_of_SpiCmdFunc_FwdPulseWithCorrect 160F 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL1_OFF 0 0 ABS 0
__size_of_SetMotorBitMotorNo 0 0 ABS 0
_CM1CON0 111 0 ABS 0
_CM2CON0 113 0 ABS 0
_DACCON0 118 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
_CM1CON1 112 0 ABS 0
___stacklo 211F 0 ABS 0
_CM2CON1 114 0 ABS 0
_TMR2_StartTimer 104C 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL0_OFF 0 0 ABS 0
_DACCON1 119 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_SetPulseOutLATxWork_M0_REV_POL0_OFF 0 0 ABS 0
GetIsMotorActive@motor_no 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL1_OFF 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
SpiCmdFunc_RevPulseNormal@motor_no 3D 0 BANK0 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_REV_POL1_OFF 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_ExcitatingOutOn 171C 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_SetDataTRISxWork_M0_SPK_POL0_OPEN 11B9 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL0_OPEN 126D 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 800 0 CODE 0
__Hsfr24 0 0 ABS 0
__size_of_SetMotorStopSPK 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_GetIsMotorActive 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 168 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
SpiCmdFunc_Search1008Position@motor_no 3D 0 BANK0 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_TblM0PulseChangePosition 184E 0 STRCODE 0
_doubleInterval CD 0 BANK1 1
_GetIsMotorActive 13EA 0 CODE 0
_TRISBbits 8D 0 ABS 0
_pulseOutLATCWork_M0 65 0 BANK0 1
_pulseOutLATCWork_M1 62 0 BANK0 1
_SpiCmmandFunction 1800 0 STRCODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
SetMotorEnableExcitating@motor_no 22 0 BANK0 1
__end_of_SetDataTRISxWork_M0_SPK_POL0_OPEN 11C8 0 CODE 0
__end_of_SetDataTRISxWork_M0_SPK_POL1_OPEN 11D7 0 CODE 0
_motorBitOperation 74 0 COMMON 1
SetDriveType@motor_no 23 0 BANK0 1
_SetMotorStopSPK 160F 0 CODE 0
__size_of_SpiCmdFunc_FwdPulsePositionCtl 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 13FF 0 CODE 0
__size_of_SpiCmdFunc_DisableExcitating 0 0 ABS 0
__size_of_WatchMotorDriveFinish 0 0 ABS 0
SpiCmdFunc_SearchBasePosition@motor_no 3D 0 BANK0 1
__end_of_UpdateTargetPosition 16D4 0 CODE 0
_MoveTargetPosition 13D7 0 CODE 0
__pbssBIGRAM 2138 0 ABS 0
_SpkComparatorOn 800 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
CalcMotorStepCounter@motor_bit 37 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1081 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1079 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TblMaxSearchSteps 1852 0 STRCODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_SpiCmdFunc_RevPulsePositionCtl 0 0 ABS 0
__Hbank5 0 0 ABS 0
_reqComparatorOnBit D4 0 BANK1 1
__Lbank5 0 0 ABS 0
__end_of_SetDataTRISxWork_M1_SPK_POL0_OPEN 127C 0 CODE 0
__size_of_TMR2_Interrupt 0 0 ABS 0
__end_of_SetDataTRISxWork_M1_SPK_POL1_OPEN 128B 0 CODE 0
SetMotorStepCounter@motor_no 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UpdataHandPosition@motor_no 38 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_DeactivateHandPosition 138E 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
SetMotorPositionSearchStart@motor_no 30 0 BANK0 1
InitPositionSearch@motor_no 2F 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
SpiCmdFunc_EnableExcitating@motor_no 3D 0 BANK0 1
__size_of_TMR1_WriteTimer 0 0 ABS 0
_SPIControl_ExecuteCommand B88 0 CODE 0
__Hbank9 0 0 BANK9 1
__size_of_SetPulseOutLATxWork_M0_FWD_POL0_P1 0 0 ABS 0
__Lbank9 0 0 BANK9 1
_SetDataTRISxWork_M0_SPK_POL1_OPEN 11C8 0 CODE 0
_SetDataTRISxWork_M1_SPK_POL1_OPEN 127C 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_REV_POL0_P1 0 0 ABS 0
__end_of_TMR2_StopTimer 1052 0 CODE 0
_SpiCmdFunc_Test 1049 0 CODE 0
__ptext1 7FE 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL1_P1 0 0 ABS 0
_SetDataTRISxWork_SPK_SHORT 159F 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_REV_POL1_P1 0 0 ABS 0
__ptext2 151B 0 CODE 0
__end_of_TblMaxSteps 185A 0 STRCODE 0
__size_of_SpiCmdFunc_StopDetectVrs 0 0 ABS 0
__ptext3 13FF 0 CODE 0
__end_of_SpkComparatorOff 1114 0 CODE 0
__ptext4 105F 0 CODE 0
__ptext5 13B2 0 CODE 0
DetermineBasePosition@load_pos_type 35 0 BANK0 1
__end_of_SetMotorDirection 1502 0 CODE 0
__ptext6 154E 0 CODE 0
__size_of_SetMotorCorrectPositionStart 0 0 ABS 0
__ptext7 1081 0 CODE 0
_ActivateHandPosition 138E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 109D 0 CODE 0
UpdateCurrentPositionByFinePosition@i 30 0 BANK0 1
__size_of_SetMotorStepCounter 0 0 ABS 0
__ptext9 1502 0 CODE 0
__pcstackBANK1 EF 0 BANK1 1
__Hclrtext 0 0 ABS 0
DeactivateHandPosition@motor_no 22 0 BANK0 1
__Lclrtext 0 0 ABS 0
_SetMotorPositionSearchStart 162D 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1835 0 STRCODE 0
_reqCorrectFinePoBit CF 0 BANK1 1
__end_of_SetMotorAddShakePulse 1534 0 CODE 0
_TMR1_InterruptHandler 168 0 BANK2 1
_TMR2_InterruptHandler 16C 0 BANK2 1
__size_of_SetPulseOutLATxWork_M0_FWD_POL0_P2 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_REV_POL0_P2 0 0 ABS 0
_StartPulseOutM0 AA6 0 CODE 0
__size_of_SaveLoadPosition 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_FWD_POL1_P2 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL0_OFF 1459 0 CODE 0
_SpiCmdFunc_Search1008Position 176F 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL0_OFF 12BB 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_REV_POL1_P2 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M1_FWD_POL1_OFF 1470 0 CODE 0
__end_of_SetPulseOutLATxWork_M1_REV_POL1_OFF 12CB 0 CODE 0
_reqVrsCheckBit D2 0 BANK1 1
_SetMotorCorrectPositionStart 1745 0 CODE 0
CalcMotorStepCounter@motor_no 3A 0 BANK0 1
_SpiCmdFunc_FwdPulseWithCorrect 15F3 0 CODE 0
__end_of__initialization 59 0 CODE 0
_SetMotorAddShakePulse 151B 0 CODE 0
__size_of_DeactivateHandPosition 0 0 ABS 0
_reqCorrectBasePosBit 54 0 BANK0 1
VerifyHandPosition_LoadPosition@misalignment_flag 48 0 BANK0 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_SetMotorFrequency 882 0 CODE 0
SetDriveType@drive_type 20 0 BANK0 1
_SetMotorStart 1089 0 CODE 0
_spkOutChangeFunc C2 0 BANK1 1
__end_of_SetMotorBitMotorNo 12FE 0 CODE 0
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL0_P0 0 0 ABS 0
_SetFwdPulseWithCorrectProc 882 0 CODE 0
_ComparatorOff 13C4 0 CODE 0
__size_of_SetDriveType 0 0 ABS 0
_detectLoadCont 4F 0 BANK0 1
SpiCmdFunc_FwdPulseWithCorrect@motor_no 3D 0 BANK0 1
__end_of_SetMotorStopSPK 162D 0 CODE 0
__end_of_TblM1PulseChangePosition 1835 0 STRCODE 0
_TMR1_Initialize 154E 0 CODE 0
_SpiCmdFunc_SearchLoadPosition 104B 0 CODE 0
__end_of_SpiCmdFunc_Test 104A 0 CODE 0
_TMR2_Initialize 13B2 0 CODE 0
__end_of_SPIControl_SetNotification 15F3 0 CODE 0
SetMotorDisableExcitating@motor_no 22 0 BANK0 1
_SetPulseOutLATxWork_M0_REV_POL1_P1 115F 0 CODE 0
_SetPulseOutLATxWork_M0_REV_POL1_P2 11AA 0 CODE 0
_SpiCmdFunc_SearchBasePosition 171C 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL1_P1 1213 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL1_P2 125E 0 CODE 0
_reqStopMotorBit D8 0 BANK1 1
SetFwdPulseWithCorrectProc@motor_no 3D 0 BANK0 1
_targetPosition 164 0 BANK2 1
__size_of_SetPulseOutLATxWork_M1_SHAKE_POL1_P0 0 0 ABS 0
__size_of_SPIControl_ExecuteCommand 0 0 ABS 0
_SetDataTRISxWork_SPK_OPEN 17C8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_SetPulseOutLATxWork_M0_REV_POL1_OFF 129B 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL1_OFF 12BB 0 CODE 0
UpdateTargetPosition@steps 2D 0 BANK0 1
__size_of_StartPulseOutM0 0 0 ABS 0
SetFwdPulseWithCorrectProc@motor_bit 40 0 BANK0 1
__Hspace_0 185E 0 ABS 0
_detectLoadPositionIndex BA 0 BANK1 1
__Lspace_0 0 0 ABS 0
__size_of_StartPulseOutM1 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 1048 0 CODE 0
_SPIControl_SetNotification 15D7 0 CODE 0
_TblMaxSteps 1856 0 STRCODE 0
__size_of_VrsCheck 0 0 ABS 0
_actCorrectDriveBit 53 0 BANK0 1
__end_of_SetDataTRISxWork_SPK_SHORT 15BB 0 CODE 0
_dataTRISA 61 0 BANK0 1
__Hspace_1 1CF 0 ABS 0
__Lspace_1 0 0 ABS 0
_dataTRISB 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_SetMotorPositionSearchStart 0 0 ABS 0
__end_of_SPI_Open 966 0 CODE 0
__end_of_SetMotorStepCounter 1107 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 5D 0 CODE 0
__Lcinit 1E 0 CODE 0
CorrectPosition@max 28 0 BANK0 1
CorrectPosition@pos 26 0 BANK0 1
i1_TMR2_StopTimer 2 0 CODE 0
_dataTRISC 5F 0 BANK0 1
__size_of_SetExcitatingOutOffData 0 0 ABS 0
SPI_Open@spiUniqueConfiguration 23 0 BANK0 1
_SetPulseOutLATxWork_M0_FWD_POL0_P1 1150 0 CODE 0
_SetPulseOutLATxWork_M0_FWD_POL0_P2 117D 0 CODE 0
__Hspace_3 0 0 ABS 0
__size_of_InitPulsePositionTable 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_SetPulseOutLATxWork_M1_FWD_POL0_P1 1204 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL0_P2 1231 0 CODE 0
__end_of_UpdataHandPosition F5A 0 CODE 0
__size_of_main 0 0 ABS 0
_pulseOutLATA 6A 0 BANK0 1
__end_of_SetMotorEnableExcitating 136A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0
_CalcMotorStepCounter 5EB 0 CODE 0
__Hspace_4 10010 0 ABS 0
_SetExcitatingOutOffData 15BB 0 CODE 0
__Lspace_4 0 0 ABS 0
_SetPulseOutLATxWork_M0_FWD_POL0_OFF 1414 0 CODE 0
MoveTargetPosition@motor_no 3C 0 BANK0 1
_TMR1_StopTimer 7FE 0 CODE 0
_TMR2_StopTimer 104F 0 CODE 0
_SetPulseOutLATxWork_M1_FWD_POL0_OFF 1442 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL0_OFF 0 0 ABS 0
_PIN_MANAGER_Initialize 1502 0 CODE 0
__end_of_TMR1_CallBack 10B2 0 CODE 0
_excitatingOffMaskTime E2 0 BANK1 1
__size_of_SetMotorStop 0 0 ABS 0
__size_of_SetDataTRISxWork_SPK_SHORT 0 0 ABS 0
_DeactivateHandPosition 137C 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 16E 0 BANK2 1
__end_of_SPI_ReadByte 1055 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL1_OFF 0 0 ABS 0
__end_of_spi_configuration 185E 0 STRCODE 0
__pstringtext4 184E 0 STRCODE 0
__end_of_TMR1_WriteTimer 1123 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 10D4 0 CODE 0
_InitPositionSearch E1A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 1049 0 CODE 0
__end_of_SpiCmdFunc_DisableExcitating 106D 0 CODE 0
__end_of_SpkVrsCheck 10FA 0 CODE 0
_SpiCmdFunc_FwdPulseNormal 16D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
_spkReqVrsCheckWait DC 0 BANK1 1
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_finishPositionCtSet C6 0 BANK1 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 4F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_ComparatorOn 1583 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1079 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
SetMotorBitMotorNo@motor_no 22 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_detectRoughPosCt B2 0 BANK1 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1414 0 CODE 0
__Hbank22 0 0 BANK22 1
_excitatingTime C4 0 BANK1 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL0_P1 115F 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL0_P1 117D 0 CODE 0
__Hbank23 0 0 BANK23 1
_pulseOutLATB 69 0 BANK0 1
__Lbank23 0 0 BANK23 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL1_P1 1150 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_REV_POL1_P1 116E 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_SetDataTRISxWork_SPK_OPEN 1800 0 CODE 0
__ptext10 1073 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_CorrectPosition 845 0 CODE 0
__ptext20 1055 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
i1_SetOutPutLATX 9CC 0 CODE 0
__ptext11 106D 0 CODE 0
__ptext30 15D7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 166E 0 CODE 0
__ptext40 138E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_driveDirectionBit 57 0 BANK0 1
__end_of_TMR2_CallBack 10BD 0 CODE 0
_TMR1_CallBack 10A7 0 CODE 0
_SpiCmdFunc_FwdPulsePositionCtl 164D 0 CODE 0
__ptext12 910 0 CODE 0
__ptext31 5D 0 CODE 0
__ptext50 A39 0 CODE 0
_TMR2_CallBack 10B2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_excitatingEnableBit E3 0 BANK1 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_FWD_POL0_P2 118C 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 164D 0 CODE 0
__ptext41 1052 0 CODE 0
__ptext60 16B1 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_REV_POL0_P2 11AA 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SetPulseOutLATxWork_M0_FWD_POL1_P2 119B 0 CODE 0
_TblM0PulseChangePositionLast EC 0 BANK1 1
__ptext13 13A0 0 CODE 0
__ptext32 6C0 0 CODE 0
__ptext51 162D 0 CODE 0
__ptext70 14E9 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_REV_POL1_P2 11B9 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
_TblM1PulseChangePositionLast EB 0 BANK1 1
__Lbank18 0 0 BANK18 1
InitPulsePositionTable@motor_no 21 0 BANK0 1
__ptext23 15F3 0 CODE 0
__ptext42 B88 0 CODE 0
__ptext61 5EB 0 CODE 0
__ptext80 784 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 BFB 0 CODE 0
__ptext33 1745 0 CODE 0
__ptext52 E1A 0 CODE 0
__ptext71 D85 0 CODE 0
__ptext90 14B8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 171C 0 CODE 0
__ptext43 160F 0 CODE 0
__ptext62 10FA 0 CODE 0
__ptext81 10ED 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_OutRequestFlug D6 0 BANK1 1
__ptext15 882 0 CODE 0
__ptext34 CF7 0 CODE 0
__ptext53 1568 0 CODE 0
__ptext72 1358 0 CODE 0
__ptext91 127C 0 CODE 0
__ptext25 104B 0 CODE 0
__ptext44 104F 0 CODE 0
__ptext63 8C2 0 CODE 0
__ptext82 16F7 0 CODE 0
_SaveLoadPosition C74 0 CODE 0
__end_of_TMR2_StartTimer 104F 0 CODE 0
__ptext16 176F 0 CODE 0
__ptext35 EBA 0 CODE 0
__ptext54 12DC 0 CODE 0
__ptext73 1346 0 CODE 0
__ptext92 1334 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 104A 0 CODE 0
__ptext45 1107 0 CODE 0
__ptext64 80B 0 CODE 0
__ptext83 10E0 0 CODE 0
__LbssBANK3 0 0 ABS 0
_SpiCmdFunc_StartDetectVrs 1055 0 CODE 0
__ptext17 1068 0 CODE 0
__ptext36 12ED 0 CODE 0
__ptext55 137C 0 CODE 0
__ptext74 12CB 0 CODE 0
__ptext93 14A0 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 168F 0 CODE 0
__ptext46 179A 0 CODE 0
__ptext65 1089 0 CODE 0
__ptext84 14D0 0 CODE 0
__ptext18 1063 0 CODE 0
__ptext37 C74 0 CODE 0
__ptext56 136A 0 CODE 0
__ptext94 126D 0 CODE 0
__size_of_SpkComparatorOn 0 0 ABS 0
_SPIControl_RecieveComannd 13A0 0 CODE 0
__ptext28 16D4 0 CODE 0
__ptext47 1079 0 CODE 0
__ptext66 B16 0 CODE 0
__ptext85 9CC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_DetermineBasePosition 1000 0 CODE 0
__ptext19 1058 0 CODE 0
__ptext38 13D7 0 CODE 0
__ptext57 10BD 0 CODE 0
__ptext76 105B 0 CODE 0
__ptext95 1322 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 1049 0 CODE 0
__ptext48 800 0 CODE 0
__ptext67 AA6 0 CODE 0
__ptext86 17C8 0 CODE 0
__end_ofi1_TMR2_StopTimer 4 0 CODE 0
__ptext39 F5A 0 CODE 0
__ptext58 1093 0 CODE 0
__ptext77 10B2 0 CODE 0
__ptext96 12BB 0 CODE 0
__ptext49 15BB 0 CODE 0
__ptext68 104C 0 CODE 0
__ptext87 159F 0 CODE 0
_timer1ReloadVal 16A 0 BANK2 1
_INTCONbits B 0 ABS 0
__ptext59 13EA 0 CODE 0
__ptext78 3FA 0 CODE 0
__ptext97 125E 0 CODE 0
SetMotorFrequency@type 20 0 BANK0 1
__ptext69 845 0 CODE 0
__ptext88 2 0 CODE 0
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
UpdateCurrentPositionByFinePosition@motor_no 31 0 BANK0 1
__end_of_SetMotorDisableExcitating 1358 0 CODE 0
__ptext79 1048 0 CODE 0
__ptext98 12AB 0 CODE 0
__ptext89 1534 0 CODE 0
SetAfterDetectLoadFunc@motor_no 22 0 BANK0 1
__end_of_SetExcitatingOutOffData 15D7 0 CODE 0
__ptext99 124F 0 CODE 0
i1_SetExcitatingOutOffData 14D0 0 CODE 0
__end_of_StartPulseOutM0 B16 0 CODE 0
__size_of_TMR2_Interrupt_SPK 0 0 ABS 0
_detectSpkTurnBit E1 0 BANK1 1
_DAC_Initialize 106D 0 CODE 0
__end_of_StartPulseOutM1 B88 0 CODE 0
__size_of_SetMotorStart 0 0 ABS 0
PriorUpdateCorrentPosition@motor_no 2F 0 BANK0 1
UpdataHandPosition@i 37 0 BANK0 1
_motorActiveBit 56 0 BANK0 1
_pulseOutLATC 68 0 BANK0 1
_SPI_Initialize 109D 0 CODE 0
__size_of_SpiCmdFunc_Test 0 0 ABS 0
_WDT_Initialize 105F 0 CODE 0
__end_ofi1_SetExcitatingOutOffData 14E9 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL0_OFF 1310 0 CODE 0
InitPositionSearch@i 2E 0 BANK0 1
__size_of_TMR1_CallBack 0 0 ABS 0
_spkChangePosition DF 0 BANK1 1
__size_of_TMR1_Initialize 0 0 ABS 0
__size_ofi1_TMR2_StopTimer 0 0 ABS 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL1_OFF 1322 0 CODE 0
__size_of_SpiCmdFunc_FwdPulseWithShake 0 0 ABS 0
_OSCILLATOR_Initialize 1073 0 CODE 0
_TMR2_Interrupt 3FA 0 CODE 0
_SpiCmdFunc_RevPulseNormal 168F 0 CODE 0
__size_of_SpkComparatorOff 0 0 ABS 0
__end_of_TblMaxSearchSteps 1856 0 STRCODE 0
__size_of_CorrectPosition 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
_SetMotorStepCounter 10FA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1CE 0 BANK3 1
SetMotorStop@motor_no 22 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_recieveCommand CC 0 BANK1 1
__size_of_SpiCmdFunc_FwdPulseNormal 0 0 ABS 0
__pstringtext5 1852 0 STRCODE 0
_WatchMotorDriveFinish BFB 0 CODE 0
_ExcitatingOutOn 16F7 0 CODE 0
__size_of_SPI_ReadByte 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_SpiCmdFunc_StartDetectVrs 1058 0 CODE 0
_SetMotorEnableExcitating 1358 0 CODE 0
intlevel0 0 0 ENTRY 0
_SpiCmdFunc_RevPulsePositionCtl 166E 0 CODE 0
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL0_P0 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_AfterDetectedLoadPosition 3FA 0 CODE 0
__size_of_SpiCmdFunc_RevPulseNormal 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_SpkVrsCheck 10ED 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_PriorUpdateCorrentPosition 910 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__size_of_SetDataTRISxWork_SPK_OPEN 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SetPulseOutLATxWork_M0_REV_POL0_P1 116E 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
_SetPulseOutLATxWork_M0_REV_POL0_P2 119B 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL0_P1 1222 0 CODE 0
_SetPulseOutLATxWork_M1_REV_POL0_P2 124F 0 CODE 0
_motorM0StepCounter C0 0 BANK1 1
__size_of_SetPulseOutLATxWork_M0_SHAKE_POL1_P0 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_motorM1StepCounter BE 0 BANK1 1
__size_of_DAC_Initialize 0 0 ABS 0
_TMR1_ISR 10C8 0 CODE 0
_TMR2_ISR 105B 0 CODE 0
_SetPulseOutLATxWork_M0_REV_POL0_OFF 128B 0 CODE 0
_cbAfterMotorStopFunc AC 0 BANK1 1
_SetPulseOutLATxWork_M1_REV_POL0_OFF 12AB 0 CODE 0
__size_of_SPIControl_SetNotification 0 0 ABS 0
__end_of_ExcitatingOutOff 10ED 0 CODE 0
_SpiCmdFunc_DisableExcitating 1068 0 CODE 0
__size_of_SetDataTRISxWork_M0_SPK_POL0_SHORT 0 0 ABS 0
__size_of_SetDataTRISxWork_M0_SPK_POL1_SHORT 0 0 ABS 0
_loadPosition 2138 0 ABS 1
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__end_of_TMR2_Interrupt 5EB 0 CODE 0
__size_of_CalcMotorStepCounter 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_TblM0PulseChangePosition 1835 0 STRCODE 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL0_P0 1141 0 CODE 0
_TblM1PulseChangePosition 181C 0 STRCODE 0
VerifyHandPosition_LoadPosition@motor_no 3D 0 BANK0 1
__end_of_VrsCheck 154E 0 CODE 0
UpdateTargetPosition@motor_no 31 0 BANK0 1
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 1583 0 CODE 0
start_initialization 1E 0 CODE 0
__end_of_SetPulseOutLATxWork_M0_SHAKE_POL1_P0 1132 0 CODE 0
VerifyHandPosition_LoadPosition@load_pos 4C 0 BANK0 1
_SpkComparatorOff 1107 0 CODE 0
__end_of_SPI_Initialize 10A7 0 CODE 0
_SpiCmdFunc_FwdPulseWithShake 104A 0 CODE 0
VerifyHandPosition_LoadPosition@curt_pos 49 0 BANK0 1
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
SetMotorDirection@dir 20 0 BANK0 1
__size_of_ActivateHandPosition 0 0 ABS 0
_UpdateTargetPosition 16B1 0 CODE 0
__end_of_TMR1_ISR 10D4 0 CODE 0
__end_of_SpkComparatorOn 80B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_ComparatorOn 0 0 ABS 0
__pmaintext 966 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
AfterDetectedLoadPosition@move_steps 44 0 BANK0 1
_reqComparatorOffBit D3 0 BANK1 1
UpdateCurrentPositionByFinePosition@diff 2E 0 BANK0 1
_motorStepCounterSet A8 0 BANK1 1
__end_of_SetDriveType E1A 0 CODE 0
VerifyHandPosition_LoadPosition@remain_steps 46 0 BANK0 1
__initialization 1E 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
SetMotorFrequency@set_freq 21 0 BANK0 1
_SetMotorDirection 14E9 0 CODE 0
SetMotorFrequency@motor_no 23 0 BANK0 1
VrsCheck@motor_no 76 0 COMMON 1
DetermineBasePosition@base_pos_index 37 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_SetDataTRISxWork_M1_SPK_POL0_SHORT 0 0 ABS 0
__size_of_SetDataTRISxWork_M1_SPK_POL1_SHORT 0 0 ABS 0
_searchTotalSteps 124 0 BANK2 1
__end_of_SetAfterDetectLoadFunc 10C8 0 CODE 0
__end_of_SaveLoadPosition CF7 0 CODE 0
___bmul@product 22 0 BANK0 1
__end_of_SpiCmmandFunction 181C 0 STRCODE 0
___wmul@product 24 0 BANK0 1
__size_of_SetAfterDetectLoadFunc 0 0 ABS 0
__end_of_SetMotorStartSPK 17C8 0 CODE 0
__end_of_VerifyHandPosition_LoadPosition 784 0 CODE 0
__size_ofi1_SetExcitatingOutOffData 0 0 ABS 0
_cbAfterDetectLoadFunc 120 0 BANK2 1
_UpdateCurrentPositionByFinePosition CF7 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_UpdateCurrentPositionByFinePosition D85 0 CODE 0
__pstringtext6 1856 0 STRCODE 0
_SpiCmdFunc_StopDetectVrs 1058 0 CODE 0
_reqSearchBasePosBit 55 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 12ED 0 CODE 0
_detectLoadPosition 2194 0 ABS 1
_SetMotorStop 136A 0 CODE 0
_missingDetectFinePosition ED 0 BANK1 1
__size_of_PriorUpdateCorrentPosition 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1CE BANK3 1A0 1
text39 1EB4 1FFF CODE 1EB4 0
text35 1D74 1EB3 CODE 1D74 0
text52 1C34 1D73 CODE 1C34 0
text71 1B0A 1C33 CODE 1B0A 0
text34 19EE 1B09 CODE 19EE 0
text37 18E8 19ED CODE 18E8 0
text14 17F6 18E7 CODE 17F6 0
text42 1710 17F5 CODE 1710 0
text66 162C 170F CODE 162C 0
text67 154C 162B CODE 154C 0
text50 1472 154B CODE 1472 0
text85 1398 1471 CODE 1398 0
maintext 12CC 1397 CODE 12CC 0
text12 1220 12CB CODE 1220 0
text63 1184 121F CODE 1184 0
text15 1104 1183 CODE 1104 0
text69 108A 1103 CODE 108A 0
text64 1016 1089 CODE 1016 0
text86 2F90 2FFF CODE 2F90 0
text46 2F34 2F8F CODE 2F34 0
text16 2EDE 2F33 CODE 2EDE 0
text33 2E8A 2EDD CODE 2E8A 0
text24 2E38 2E89 CODE 2E38 0
text82 2DEE 2E37 CODE 2DEE 0
text28 2DA8 2DED CODE 2DA8 0
text60 2D62 2DA7 CODE 2D62 0
text27 2D1E 2D61 CODE 2D1E 0
text21 2CDC 2D1D CODE 2CDC 0
text22 2C9A 2CDB CODE 2C9A 0
text51 2C5A 2C99 CODE 2C5A 0
text43 2C1E 2C59 CODE 2C1E 0
stringtext1 3000 30BB STRCODE 3000 0
text23 2BE6 2C1D CODE 2BE6 0
text30 2BAE 2BE5 CODE 2BAE 0
text49 2B76 2BAD CODE 2B76 0
text87 2B3E 2B75 CODE 2B3E 0
text130 2B06 2B3D CODE 2B06 0
text53 2AD0 2B05 CODE 2AD0 0
text6 2A9C 2ACF CODE 2A9C 0
text89 2A68 2A9B CODE 2A68 0
text2 2A36 2A67 CODE 2A36 0
text9 2A04 2A35 CODE 2A04 0
text70 29D2 2A03 CODE 29D2 0
text84 29A0 29D1 CODE 29A0 0
text90 2970 299F CODE 2970 0
text93 2940 296F CODE 2940 0
text110 2910 293F CODE 2910 0
text113 28E0 290F CODE 28E0 0
text100 28B2 28DF CODE 28B2 0
text102 2884 28B1 CODE 2884 0
text120 2856 2883 CODE 2856 0
text122 2828 2855 CODE 2828 0
text3 27FE 2827 CODE 27FE 0
text59 27D4 27FD CODE 27D4 0
text38 27AE 27D3 CODE 27AE 0
text131 2788 27AD CODE 2788 0
text5 2764 2787 CODE 2764 0
text13 2740 2763 CODE 2740 0
text40 271C 273F CODE 271C 0
text55 26F8 271B CODE 26F8 0
text56 26D4 26F7 CODE 26D4 0
text72 26B0 26D3 CODE 26B0 0
text73 268C 26AF CODE 268C 0
text92 2668 268B CODE 2668 0
text95 2644 2667 CODE 2644 0
text112 2620 2643 CODE 2620 0
text115 25FC 261F CODE 25FC 0
text36 25DA 25FB CODE 25DA 0
text54 25B8 25D9 CODE 25B8 0
text74 2596 25B7 CODE 2596 0
text96 2576 2595 CODE 2576 0
text98 2556 2575 CODE 2556 0
text116 2536 2555 CODE 2536 0
text118 2516 2535 CODE 2516 0
text91 24F8 2515 CODE 24F8 0
text94 24DA 24F7 CODE 24DA 0
text97 24BC 24D9 CODE 24BC 0
text99 249E 24BB CODE 249E 0
text101 2480 249D CODE 2480 0
text103 2462 247F CODE 2462 0
text104 2444 2461 CODE 2444 0
text105 2426 2443 CODE 2426 0
text106 2408 2425 CODE 2408 0
text107 23EA 2407 CODE 23EA 0
text108 23CC 23E9 CODE 23CC 0
text109 23AE 23CB CODE 23AE 0
text111 2390 23AD CODE 2390 0
text114 2372 238F CODE 2372 0
text117 2354 2371 CODE 2354 0
text119 2336 2353 CODE 2336 0
text121 2318 2335 CODE 2318 0
text123 22FA 2317 CODE 22FA 0
text124 22DC 22F9 CODE 22DC 0
text125 22BE 22DB CODE 22BE 0
text126 22A0 22BD CODE 22A0 0
text127 2282 229F CODE 2282 0
text128 2264 2281 CODE 2264 0
text129 2246 2263 CODE 2246 0
text133 2228 2245 CODE 2228 0
text45 220E 2227 CODE 220E 0
text62 21F4 220D CODE 21F4 0
text81 21DA 21F3 CODE 21DA 0
text83 21C0 21D9 CODE 21C0 0
clrtext 21A8 21BF CODE 21A8 0
text132 2190 21A7 CODE 2190 0
text48 1000 1015 CODE 1000 0
text57 217A 218F CODE 217A 0
text77 2164 2179 CODE 2164 0
text134 214E 2163 CODE 214E 0
text8 213A 214D CODE 213A 0
text58 2126 2139 CODE 2126 0
text65 2112 2125 CODE 2112 0
text7 2102 2111 CODE 2102 0
text47 20F2 2101 CODE 20F2 0
text10 20E6 20F1 CODE 20E6 0
text11 20DA 20E5 CODE 20DA 0
text17 20D0 20D9 CODE 20D0 0
text18 20C6 20CF CODE 20C6 0
text4 20BE 20C5 CODE 20BE 0
text76 20B6 20BD CODE 20B6 0
text19 20B0 20B5 CODE 20B0 0
text20 20AA 20AF CODE 20AA 0
text41 20A4 20A9 CODE 20A4 0
text44 209E 20A3 CODE 209E 0
text68 2098 209D CODE 2098 0
text25 2096 2097 CODE 2096 0
text26 2094 2095 CODE 2094 0
text29 2092 2093 CODE 2092 0
text79 2090 2091 CODE 2090 0
text135 208E 208F CODE 208E 0
%locals
dist/default/production\AG_demo_Touch_Read2.X.production.o
C:\Users\user\AppData\Local\Temp\s6cg.s
4406 1E 0 CODE 0
4409 1E 0 CODE 0
4735 1E 0 CODE 0
4736 1F 0 CODE 0
4737 20 0 CODE 0
4738 21 0 CODE 0
4739 22 0 CODE 0
4740 23 0 CODE 0
4741 24 0 CODE 0
4742 25 0 CODE 0
4743 26 0 CODE 0
4747 29 0 CODE 0
4748 2A 0 CODE 0
4749 2B 0 CODE 0
4750 2C 0 CODE 0
4751 2D 0 CODE 0
4755 2E 0 CODE 0
4756 2F 0 CODE 0
4757 30 0 CODE 0
4758 31 0 CODE 0
4759 32 0 CODE 0
4760 33 0 CODE 0
4761 34 0 CODE 0
4762 35 0 CODE 0
4763 36 0 CODE 0
4767 39 0 CODE 0
4768 3A 0 CODE 0
4769 3B 0 CODE 0
4770 3C 0 CODE 0
4771 3D 0 CODE 0
4772 3E 0 CODE 0
4773 3F 0 CODE 0
4774 40 0 CODE 0
4775 41 0 CODE 0
4779 44 0 CODE 0
4780 45 0 CODE 0
4781 46 0 CODE 0
4782 47 0 CODE 0
4783 48 0 CODE 0
4784 49 0 CODE 0
4785 4A 0 CODE 0
4786 4B 0 CODE 0
4787 4C 0 CODE 0
4791 4F 0 CODE 0
4792 50 0 CODE 0
4793 51 0 CODE 0
4794 52 0 CODE 0
4795 53 0 CODE 0
4796 54 0 CODE 0
4797 55 0 CODE 0
4798 56 0 CODE 0
4799 57 0 CODE 0
4805 59 0 CODE 0
4807 59 0 CODE 0
4808 5A 0 CODE 0
4809 5B 0 CODE 0
4718 10D4 0 CODE 0
4719 10D4 0 CODE 0
4720 10D5 0 CODE 0
4721 10D5 0 CODE 0
4722 10D6 0 CODE 0
4723 10D7 0 CODE 0
4724 10D8 0 CODE 0
4725 10D9 0 CODE 0
4726 10DA 0 CODE 0
4727 10DB 0 CODE 0
4728 10DC 0 CODE 0
4729 10DD 0 CODE 0
4731 10DE 0 CODE 0
4730 10DF 0 CODE 0
main.c
16 966 0 CODE 0
19 966 0 CODE 0
21 969 0 CODE 0
27 96C 0 CODE 0
34 973 0 CODE 0
37 974 0 CODE 0
45 975 0 CODE 0
46 979 0 CODE 0
48 97D 0 CODE 0
49 984 0 CODE 0
50 98C 0 CODE 0
51 992 0 CODE 0
53 99D 0 CODE 0
54 9A3 0 CODE 0
55 9AB 0 CODE 0
56 9B1 0 CODE 0
58 9BC 0 CODE 0
59 9C0 0 CODE 0
66 9C4 0 CODE 0
70 9C8 0 CODE 0
mcc_generated_files/tmr1.c
99 7FE 0 CODE 0
102 7FE 0 CODE 0
103 7FF 0 CODE 0
MotorDrive.c
1797 151B 0 CODE 0
1799 151C 0 CODE 0
1801 1527 0 CODE 0
1803 152A 0 CODE 0
1805 152E 0 CODE 0
1807 152F 0 CODE 0
1810 1533 0 CODE 0
mcc_generated_files/mcc.c
50 13FF 0 CODE 0
53 13FF 0 CODE 0
54 1402 0 CODE 0
55 1405 0 CODE 0
56 1408 0 CODE 0
57 140B 0 CODE 0
58 140E 0 CODE 0
59 1411 0 CODE 0
60 1413 0 CODE 0
70 105F 0 CODE 0
73 105F 0 CODE 0
74 1062 0 CODE 0
mcc_generated_files/tmr2.c
64 13B2 0 CODE 0
69 13B2 0 CODE 0
72 13B5 0 CODE 0
75 13B6 0 CODE 0
78 13B7 0 CODE 0
81 13B9 0 CODE 0
84 13C0 0 CODE 0
85 13C3 0 CODE 0
mcc_generated_files/tmr1.c
64 154E 0 CODE 0
69 154E 0 CODE 0
72 154F 0 CODE 0
75 1551 0 CODE 0
78 1553 0 CODE 0
81 1554 0 CODE 0
84 155B 0 CODE 0
87 155D 0 CODE 0
90 1564 0 CODE 0
91 1567 0 CODE 0
178 1081 0 CODE 0
179 1081 0 CODE 0
180 1088 0 CODE 0
mcc_generated_files/spi.c
62 109D 0 CODE 0
65 109D 0 CODE 0
66 109F 0 CODE 0
67 10A1 0 CODE 0
68 10A2 0 CODE 0
69 10A4 0 CODE 0
70 10A6 0 CODE 0
mcc_generated_files/pin_manager.c
55 1502 0 CODE 0
60 1502 0 CODE 0
61 1504 0 CODE 0
62 1505 0 CODE 0
67 1506 0 CODE 0
68 1509 0 CODE 0
69 150B 0 CODE 0
74 150D 0 CODE 0
75 1510 0 CODE 0
76 1511 0 CODE 0
81 1513 0 CODE 0
82 1515 0 CODE 0
83 1516 0 CODE 0
89 1518 0 CODE 0
96 151A 0 CODE 0
mcc_generated_files/mcc.c
62 1073 0 CODE 0
65 1073 0 CODE 0
67 1076 0 CODE 0
68 1078 0 CODE 0
mcc_generated_files/dac.c
58 106D 0 CODE 0
61 106D 0 CODE 0
63 1070 0 CODE 0
64 1072 0 CODE 0
mcc_generated_files/spi.c
72 910 0 CODE 0
74 911 0 CODE 0
76 914 0 CODE 0
77 925 0 CODE 0
78 936 0 CODE 0
79 937 0 CODE 0
80 948 0 CODE 0
81 963 0 CODE 0
85 965 0 CODE 0
spi_control.c
173 13A0 0 CODE 0
175 13A0 0 CODE 0
179 13A0 0 CODE 0
180 13A3 0 CODE 0
181 13A4 0 CODE 0
182 13AB 0 CODE 0
185 13AE 0 CODE 0
MotorDrive.c
1209 BFB 0 CODE 0
1213 BFB 0 CODE 0
1215 BFE 0 CODE 0
1217 C04 0 CODE 0
1218 C09 0 CODE 0
1219 C0D 0 CODE 0
1220 C0F 0 CODE 0
1224 C17 0 CODE 0
1226 C1A 0 CODE 0
1228 C20 0 CODE 0
1229 C25 0 CODE 0
1230 C29 0 CODE 0
1231 C2B 0 CODE 0
1235 C34 0 CODE 0
1237 C37 0 CODE 0
1239 C3D 0 CODE 0
1240 C41 0 CODE 0
1241 C48 0 CODE 0
1242 C4B 0 CODE 0
1246 C53 0 CODE 0
1248 C56 0 CODE 0
1250 C5C 0 CODE 0
1251 C60 0 CODE 0
1252 C67 0 CODE 0
1253 C6A 0 CODE 0
1256 C73 0 CODE 0
spi_control.c
374 882 0 CODE 0
376 882 0 CODE 0
378 88E 0 CODE 0
380 892 0 CODE 0
381 89A 0 CODE 0
382 8A4 0 CODE 0
384 8A4 0 CODE 0
385 8AC 0 CODE 0
388 8B0 0 CODE 0
393 8B6 0 CODE 0
397 8BE 0 CODE 0
398 8C1 0 CODE 0
495 176F 0 CODE 0
502 176F 0 CODE 0
505 1774 0 CODE 0
507 177D 0 CODE 0
509 1784 0 CODE 0
511 178B 0 CODE 0
513 1796 0 CODE 0
514 1799 0 CODE 0
483 1068 0 CODE 0
485 1068 0 CODE 0
486 106C 0 CODE 0
471 1063 0 CODE 0
473 1063 0 CODE 0
474 1067 0 CODE 0
459 1058 0 CODE 0
461 1058 0 CODE 0
462 105A 0 CODE 0
447 1055 0 CODE 0
449 1055 0 CODE 0
450 1057 0 CODE 0
427 166E 0 CODE 0
429 166E 0 CODE 0
431 1674 0 CODE 0
432 167D 0 CODE 0
435 1681 0 CODE 0
437 168B 0 CODE 0
438 168E 0 CODE 0
407 164D 0 CODE 0
409 164D 0 CODE 0
411 1653 0 CODE 0
412 165C 0 CODE 0
415 1660 0 CODE 0
417 166A 0 CODE 0
418 166D 0 CODE 0
348 15F3 0 CODE 0
354 15F3 0 CODE 0
356 15FB 0 CODE 0
357 15FF 0 CODE 0
358 1607 0 CODE 0
360 1608 0 CODE 0
362 160E 0 CODE 0
317 171C 0 CODE 0
324 171C 0 CODE 0
327 1721 0 CODE 0
329 1728 0 CODE 0
331 172F 0 CODE 0
333 1736 0 CODE 0
335 1741 0 CODE 0
336 1744 0 CODE 0
305 104B 0 CODE 0
308 104B 0 CODE 0
293 104A 0 CODE 0
296 104A 0 CODE 0
273 168F 0 CODE 0
275 168F 0 CODE 0
277 1695 0 CODE 0
279 169B 0 CODE 0
281 16A3 0 CODE 0
283 16AD 0 CODE 0
284 16B0 0 CODE 0
253 16D4 0 CODE 0
255 16D4 0 CODE 0
257 16DA 0 CODE 0
259 16E1 0 CODE 0
261 16E9 0 CODE 0
263 16F3 0 CODE 0
264 16F6 0 CODE 0
239 1049 0 CODE 0
244 1049 0 CODE 0
523 15D7 0 CODE 0
525 15D7 0 CODE 0
527 15DC 0 CODE 0
530 15DE 0 CODE 0
533 15E7 0 CODE 0
535 15E9 0 CODE 0
538 15F2 0 CODE 0
MotorDrive.c
2053 5D 0 CODE 0
2056 5D 0 CODE 0
2058 5F 0 CODE 0
2061 63 0 CODE 0
2062 67 0 CODE 0
2065 76 0 CODE 0
2068 7E 0 CODE 0
2069 82 0 CODE 0
2074 90 0 CODE 0
2076 B4 0 CODE 0
2079 B6 0 CODE 0
2082 C2 0 CODE 0
2086 DA 0 CODE 0
2088 E2 0 CODE 0
2091 E8 0 CODE 0
2092 EB 0 CODE 0
2093 F2 0 CODE 0
2094 FA 0 CODE 0
2096 102 0 CODE 0
2098 104 0 CODE 0
2102 140 0 CODE 0
2111 141 0 CODE 0
2113 144 0 CODE 0
2115 15C 0 CODE 0
2126 165 0 CODE 0
2128 171 0 CODE 0
2133 179 0 CODE 0
2136 180 0 CODE 0
2138 18B 0 CODE 0
2139 194 0 CODE 0
2140 19C 0 CODE 0
2141 1A2 0 CODE 0
2145 1AB 0 CODE 0
2146 1B4 0 CODE 0
2154 1BA 0 CODE 0
2156 1C2 0 CODE 0
2158 1CC 0 CODE 0
2161 1D7 0 CODE 0
2163 1FF 0 CODE 0
2164 206 0 CODE 0
2165 20C 0 CODE 0
2166 214 0 CODE 0
2180 21B 0 CODE 0
2181 224 0 CODE 0
2150 22C 0 CODE 0
2197 230 0 CODE 0
2200 240 0 CODE 0
2202 242 0 CODE 0
2207 251 0 CODE 0
2213 259 0 CODE 0
2212 261 0 CODE 0
2218 265 0 CODE 0
2221 269 0 CODE 0
2225 26C 0 CODE 0
2226 274 0 CODE 0
2227 278 0 CODE 0
2229 27D 0 CODE 0
2236 281 0 CODE 0
2237 285 0 CODE 0
2238 28D 0 CODE 0
2239 291 0 CODE 0
2240 295 0 CODE 0
2241 296 0 CODE 0
2243 29B 0 CODE 0
2245 29C 0 CODE 0
2249 2A1 0 CODE 0
2250 2A4 0 CODE 0
2251 2AD 0 CODE 0
2252 2BE 0 CODE 0
2254 2D5 0 CODE 0
2255 2E7 0 CODE 0
2257 2F2 0 CODE 0
2258 302 0 CODE 0
2261 30A 0 CODE 0
2264 313 0 CODE 0
2265 328 0 CODE 0
2268 332 0 CODE 0
2269 342 0 CODE 0
2270 346 0 CODE 0
2271 352 0 CODE 0
2273 352 0 CODE 0
2277 35A 0 CODE 0
2279 35F 0 CODE 0
2282 363 0 CODE 0
2285 367 0 CODE 0
2288 36B 0 CODE 0
2290 36F 0 CODE 0
2292 374 0 CODE 0
2294 37D 0 CODE 0
2295 380 0 CODE 0
2296 385 0 CODE 0
2297 386 0 CODE 0
2300 38C 0 CODE 0
2303 394 0 CODE 0
2304 39D 0 CODE 0
2305 39F 0 CODE 0
2309 3A3 0 CODE 0
2310 3A7 0 CODE 0
2314 3AF 0 CODE 0
2317 3B0 0 CODE 0
2318 3B8 0 CODE 0
2322 3BC 0 CODE 0
2324 3C0 0 CODE 0
2331 3D5 0 CODE 0
2338 3D9 0 CODE 0
2340 3DD 0 CODE 0
2341 3E5 0 CODE 0
2343 3EB 0 CODE 0
2354 3EF 0 CODE 0
2357 3F7 0 CODE 0
2363 3F9 0 CODE 0
2560 6C0 0 CODE 0
2563 6C0 0 CODE 0
2570 6C3 0 CODE 0
2571 6C6 0 CODE 0
2573 6CD 0 CODE 0
2577 6D5 0 CODE 0
2578 6DF 0 CODE 0
2580 6F6 0 CODE 0
2595 6FE 0 CODE 0
2605 700 0 CODE 0
2607 712 0 CODE 0
2608 716 0 CODE 0
2609 731 0 CODE 0
2612 734 0 CODE 0
2618 73D 0 CODE 0
2597 749 0 CODE 0
2599 770 0 CODE 0
2601 778 0 CODE 0
2620 779 0 CODE 0
2624 77C 0 CODE 0
2625 77F 0 CODE 0
2628 780 0 CODE 0
2630 783 0 CODE 0
1910 1745 0 CODE 0
1912 1746 0 CODE 0
1914 1751 0 CODE 0
1915 1755 0 CODE 0
1917 175A 0 CODE 0
1919 1763 0 CODE 0
1921 1767 0 CODE 0
1924 176E 0 CODE 0
2457 CF7 0 CODE 0
2463 CF8 0 CODE 0
2477 CF9 0 CODE 0
2465 D01 0 CODE 0
2466 D13 0 CODE 0
2468 D41 0 CODE 0
2469 D43 0 CODE 0
2472 D48 0 CODE 0
2473 D53 0 CODE 0
2474 D7E 0 CODE 0
2477 D7F 0 CODE 0
2425 EBA 0 CODE 0
2429 EBB 0 CODE 0
2430 ECE 0 CODE 0
2432 EE5 0 CODE 0
2437 EE6 0 CODE 0
2434 EEE 0 CODE 0
2435 F20 0 CODE 0
2437 F55 0 CODE 0
2657 12ED 0 CODE 0
2659 12EE 0 CODE 0
2660 12F2 0 CODE 0
2661 12FD 0 CODE 0
2489 C74 0 CODE 0
2493 C75 0 CODE 0
2494 C76 0 CODE 0
2495 CC0 0 CODE 0
2496 CE2 0 CODE 0
2498 CEA 0 CODE 0
2499 CF6 0 CODE 0
2539 13D7 0 CODE 0
2542 13D8 0 CODE 0
2545 13DC 0 CODE 0
2548 13E6 0 CODE 0
2549 13E9 0 CODE 0
2374 F5A 0 CODE 0
2379 F5B 0 CODE 0
2384 F5C 0 CODE 0
2385 F72 0 CODE 0
2387 F76 0 CODE 0
2396 F7B 0 CODE 0
2398 F91 0 CODE 0
2403 F95 0 CODE 0
2404 F99 0 CODE 0
2405 FA1 0 CODE 0
2409 FA3 0 CODE 0
2410 FCF 0 CODE 0
2412 FE9 0 CODE 0
2414 FFF 0 CODE 0
2509 138E 0 CODE 0
2511 138F 0 CODE 0
2513 139A 0 CODE 0
2514 139F 0 CODE 0
mcc_generated_files/spi.c
136 1052 0 CODE 0
138 1052 0 CODE 0
139 1054 0 CODE 0
spi_control.c
196 B88 0 CODE 0
201 B88 0 CODE 0
202 B8D 0 CODE 0
204 B91 0 CODE 0
205 B97 0 CODE 0
207 B9B 0 CODE 0
208 B9F 0 CODE 0
209 BA0 0 CODE 0
210 BA5 0 CODE 0
211 BA7 0 CODE 0
212 BA8 0 CODE 0
213 BAC 0 CODE 0
215 BAC 0 CODE 0
216 BB3 0 CODE 0
218 BB7 0 CODE 0
219 BCB 0 CODE 0
221 BCC 0 CODE 0
223 BD3 0 CODE 0
224 BE5 0 CODE 0
226 BE6 0 CODE 0
230 BFA 0 CODE 0
MotorDrive.c
1474 160F 0 CODE 0
1477 160F 0 CODE 0
1479 1615 0 CODE 0
1481 1618 0 CODE 0
1483 1619 0 CODE 0
1484 161C 0 CODE 0
1485 161F 0 CODE 0
1487 1620 0 CODE 0
1488 1621 0 CODE 0
1490 1622 0 CODE 0
1493 1625 0 CODE 0
1494 162C 0 CODE 0
mcc_generated_files/tmr2.c
93 104F 0 CODE 0
96 104F 0 CODE 0
97 1051 0 CODE 0
MotorDrive.c
2747 1107 0 CODE 0
2749 1107 0 CODE 0
2750 110A 0 CODE 0
2752 110C 0 CODE 0
2753 110E 0 CODE 0
2755 1110 0 CODE 0
2756 1112 0 CODE 0
2757 1113 0 CODE 0
1424 179A 0 CODE 0
1426 179A 0 CODE 0
1429 179F 0 CODE 0
1432 17A1 0 CODE 0
1434 17A9 0 CODE 0
1436 17AB 0 CODE 0
1439 17AD 0 CODE 0
1440 17AF 0 CODE 0
1441 17B0 0 CODE 0
1443 17B1 0 CODE 0
1444 17B2 0 CODE 0
1445 17B3 0 CODE 0
1447 17B4 0 CODE 0
1450 17B7 0 CODE 0
1452 17BA 0 CODE 0
1453 17BC 0 CODE 0
1455 17BE 0 CODE 0
1458 17C2 0 CODE 0
1460 17C4 0 CODE 0
1461 17C5 0 CODE 0
1464 17C7 0 CODE 0
mcc_generated_files/tmr2.c
140 1079 0 CODE 0
141 1079 0 CODE 0
142 1080 0 CODE 0
MotorDrive.c
2765 800 0 CODE 0
2767 800 0 CODE 0
2768 803 0 CODE 0
2770 805 0 CODE 0
2771 808 0 CODE 0
2774 80A 0 CODE 0
2825 15BB 0 CODE 0
2829 15BB 0 CODE 0
2830 15BD 0 CODE 0
2831 15BE 0 CODE 0
2833 15C2 0 CODE 0
2834 15C3 0 CODE 0
2835 15C4 0 CODE 0
2837 15C8 0 CODE 0
2838 15C9 0 CODE 0
2839 15CA 0 CODE 0
2841 15CB 0 CODE 0
2842 15CC 0 CODE 0
2843 15CD 0 CODE 0
2845 15CE 0 CODE 0
2846 15D0 0 CODE 0
2848 15D6 0 CODE 0
2965 A39 0 CODE 0
2969 A39 0 CODE 0
2970 A3F 0 CODE 0
2971 A45 0 CODE 0
2975 A4B 0 CODE 0
2977 A4F 0 CODE 0
2980 A53 0 CODE 0
2981 A58 0 CODE 0
2982 A5D 0 CODE 0
2985 A62 0 CODE 0
2986 A65 0 CODE 0
2987 A69 0 CODE 0
2990 A6D 0 CODE 0
2991 A73 0 CODE 0
2992 A79 0 CODE 0
2996 A7F 0 CODE 0
2997 A83 0 CODE 0
2998 A87 0 CODE 0
3001 A8B 0 CODE 0
3002 A90 0 CODE 0
3003 A95 0 CODE 0
3006 A9A 0 CODE 0
3007 A9D 0 CODE 0
3008 AA1 0 CODE 0
3010 AA5 0 CODE 0
1887 162D 0 CODE 0
1891 162E 0 CODE 0
1893 1636 0 CODE 0
1895 163D 0 CODE 0
1897 1641 0 CODE 0
1899 1649 0 CODE 0
1900 164C 0 CODE 0
1934 E1A 0 CODE 0
1938 E1B 0 CODE 0
1940 E1D 0 CODE 0
1942 E25 0 CODE 0
1943 E2A 0 CODE 0
1944 E2F 0 CODE 0
1945 E34 0 CODE 0
1946 E39 0 CODE 0
1947 E3E 0 CODE 0
1949 E45 0 CODE 0
1950 E4A 0 CODE 0
1951 E4B 0 CODE 0
1953 E71 0 CODE 0
1954 E81 0 CODE 0
1956 E89 0 CODE 0
1958 EAA 0 CODE 0
1959 EB9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 1568 0 CODE 0
43 1568 0 CODE 0
45 156A 0 CODE 0
46 156C 0 CODE 0
47 1570 0 CODE 0
48 1575 0 CODE 0
49 157A 0 CODE 0
52 157E 0 CODE 0
53 1582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8.c
4 12DC 0 CODE 0
6 12DD 0 CODE 0
43 12DE 0 CODE 0
44 12E0 0 CODE 0
45 12E4 0 CODE 0
46 12E6 0 CODE 0
47 12E8 0 CODE 0
50 12EB 0 CODE 0
51 12EC 0 CODE 0
MotorDrive.c
2524 137C 0 CODE 0
2526 137D 0 CODE 0
2528 1388 0 CODE 0
2529 138D 0 CODE 0
2036 136A 0 CODE 0
2038 136B 0 CODE 0
2040 1376 0 CODE 0
2042 137B 0 CODE 0
1663 10BD 0 CODE 0
1665 10BE 0 CODE 0
1666 10C7 0 CODE 0
1650 1093 0 CODE 0
1652 1094 0 CODE 0
1653 109C 0 CODE 0
2641 13EA 0 CODE 0
2643 13EB 0 CODE 0
2646 13EC 0 CODE 0
2648 13F7 0 CODE 0
2649 13FB 0 CODE 0
2652 13FD 0 CODE 0
2653 13FE 0 CODE 0
2019 16B1 0 CODE 0
2022 16B2 0 CODE 0
2024 16BD 0 CODE 0
2026 16D3 0 CODE 0
1747 5EB 0 CODE 0
1750 5EC 0 CODE 0
1753 5F7 0 CODE 0
1754 5FA 0 CODE 0
1755 5FE 0 CODE 0
1757 609 0 CODE 0
1759 614 0 CODE 0
1760 616 0 CODE 0
1761 617 0 CODE 0
1762 61B 0 CODE 0
1764 626 0 CODE 0
1766 631 0 CODE 0
1769 633 0 CODE 0
1772 64B 0 CODE 0
1773 651 0 CODE 0
1775 661 0 CODE 0
1776 663 0 CODE 0
1775 676 0 CODE 0
1779 677 0 CODE 0
1780 698 0 CODE 0
1781 69E 0 CODE 0
1784 6B3 0 CODE 0
1786 6BC 0 CODE 0
1787 6BF 0 CODE 0
1707 10FA 0 CODE 0
1709 10FB 0 CODE 0
1711 1103 0 CODE 0
1712 1106 0 CODE 0
1993 8C2 0 CODE 0
1995 8C3 0 CODE 0
1997 8CE 0 CODE 0
1999 8D3 0 CODE 0
2001 8D8 0 CODE 0
2002 8E6 0 CODE 0
2004 8E7 0 CODE 0
2007 8F9 0 CODE 0
2009 90F 0 CODE 0
1969 80B 0 CODE 0
1971 80B 0 CODE 0
1977 80F 0 CODE 0
1975 80F 0 CODE 0
1976 823 0 CODE 0
1975 82E 0 CODE 0
1980 82F 0 CODE 0
1981 839 0 CODE 0
1979 839 0 CODE 0
1866 1089 0 CODE 0
1868 108A 0 CODE 0
1870 108D 0 CODE 0
1872 108F 0 CODE 0
1874 1090 0 CODE 0
1877 1092 0 CODE 0
1342 B16 0 CODE 0
1344 B16 0 CODE 0
1346 B17 0 CODE 0
1348 B1E 0 CODE 0
1350 B25 0 CODE 0
1352 B28 0 CODE 0
1354 B2A 0 CODE 0
1356 B2C 0 CODE 0
1359 B31 0 CODE 0
1362 B36 0 CODE 0
1363 B37 0 CODE 0
1367 B38 0 CODE 0
1369 B39 0 CODE 0
1371 B3B 0 CODE 0
1374 B40 0 CODE 0
1381 B45 0 CODE 0
1383 B45 0 CODE 0
1385 B47 0 CODE 0
1388 B4C 0 CODE 0
1377 B51 0 CODE 0
1378 B57 0 CODE 0
1396 B5D 0 CODE 0
1397 B5F 0 CODE 0
1398 B66 0 CODE 0
1399 B6B 0 CODE 0
1401 B77 0 CODE 0
1402 B7B 0 CODE 0
1404 B7D 0 CODE 0
1406 B80 0 CODE 0
1408 B81 0 CODE 0
1412 B86 0 CODE 0
1413 B87 0 CODE 0
1269 AA6 0 CODE 0
1271 AA6 0 CODE 0
1273 AA7 0 CODE 0
1275 AAE 0 CODE 0
1277 AB5 0 CODE 0
1279 AB8 0 CODE 0
1281 ABA 0 CODE 0
1283 ABC 0 CODE 0
1286 AC1 0 CODE 0
1289 AC6 0 CODE 0
1290 AC8 0 CODE 0
1292 ACA 0 CODE 0
1294 ACB 0 CODE 0
1296 ACD 0 CODE 0
1299 AD2 0 CODE 0
1306 AD7 0 CODE 0
1308 AD7 0 CODE 0
1310 AD9 0 CODE 0
1313 ADE 0 CODE 0
1302 AE3 0 CODE 0
1303 AE8 0 CODE 0
1321 AED 0 CODE 0
1322 AEF 0 CODE 0
1323 AF4 0 CODE 0
1324 AF9 0 CODE 0
1326 B05 0 CODE 0
1327 B09 0 CODE 0
1329 B0B 0 CODE 0
1331 B0E 0 CODE 0
1333 B0F 0 CODE 0
1337 B14 0 CODE 0
1338 B15 0 CODE 0
mcc_generated_files/tmr2.c
87 104C 0 CODE 0
90 104C 0 CODE 0
91 104E 0 CODE 0
MotorDrive.c
1828 845 0 CODE 0
1830 846 0 CODE 0
1833 849 0 CODE 0
1835 852 0 CODE 0
1837 856 0 CODE 0
1838 859 0 CODE 0
1839 863 0 CODE 0
1840 86B 0 CODE 0
1841 86C 0 CODE 0
1844 875 0 CODE 0
1853 879 0 CODE 0
1856 881 0 CODE 0
1683 14E9 0 CODE 0
1685 14EA 0 CODE 0
1687 14F5 0 CODE 0
1689 14F8 0 CODE 0
1691 14FC 0 CODE 0
1693 14FD 0 CODE 0
1697 1501 0 CODE 0
1543 D85 0 CODE 0
1546 D86 0 CODE 0
1548 D91 0 CODE 0
1550 D9A 0 CODE 0
1553 D9B 0 CODE 0
1554 D9F 0 CODE 0
1556 DA3 0 CODE 0
1557 DA8 0 CODE 0
1558 DAD 0 CODE 0
1559 DB2 0 CODE 0
1560 DB7 0 CODE 0
1564 DB8 0 CODE 0
1565 DBC 0 CODE 0
1567 DC0 0 CODE 0
1568 DC5 0 CODE 0
1569 DCA 0 CODE 0
1570 DCF 0 CODE 0
1571 DD4 0 CODE 0
1574 DD5 0 CODE 0
1575 DD9 0 CODE 0
1577 DDD 0 CODE 0
1581 DE2 0 CODE 0
1584 DE3 0 CODE 0
1585 DE7 0 CODE 0
1588 DEB 0 CODE 0
1591 DEF 0 CODE 0
1594 DF0 0 CODE 0
1595 DF4 0 CODE 0
1600 DF8 0 CODE 0
1604 DFD 0 CODE 0
1606 E19 0 CODE 0
1504 1358 0 CODE 0
1506 1359 0 CODE 0
1508 1364 0 CODE 0
1509 1369 0 CODE 0
1519 1346 0 CODE 0
1521 1347 0 CODE 0
1523 1352 0 CODE 0
1524 1357 0 CODE 0
801 12CB 0 CODE 0
803 12CD 0 CODE 0
804 12D0 0 CODE 0
805 12D5 0 CODE 0
806 12D6 0 CODE 0
858 12DB 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
74 1A 0 CODE 0
mcc_generated_files/tmr2.c
119 105B 0 CODE 0
123 105B 0 CODE 0
127 105C 0 CODE 0
128 105E 0 CODE 0
130 10B2 0 CODE 0
134 10B2 0 CODE 0
136 10B7 0 CODE 0
138 10BC 0 CODE 0
MotorDrive.c
869 3FA 0 CODE 0
875 3FA 0 CODE 0
876 3FE 0 CODE 0
880 3FF 0 CODE 0
881 404 0 CODE 0
882 40A 0 CODE 0
885 410 0 CODE 0
887 414 0 CODE 0
890 418 0 CODE 0
891 41D 0 CODE 0
892 422 0 CODE 0
895 427 0 CODE 0
896 42A 0 CODE 0
897 42E 0 CODE 0
900 432 0 CODE 0
901 435 0 CODE 0
905 436 0 CODE 0
906 43C 0 CODE 0
907 442 0 CODE 0
910 448 0 CODE 0
911 44C 0 CODE 0
912 450 0 CODE 0
915 454 0 CODE 0
916 459 0 CODE 0
917 45E 0 CODE 0
920 463 0 CODE 0
921 466 0 CODE 0
922 46A 0 CODE 0
930 46E 0 CODE 0
931 471 0 CODE 0
932 475 0 CODE 0
934 479 0 CODE 0
935 47C 0 CODE 0
936 480 0 CODE 0
939 484 0 CODE 0
940 487 0 CODE 0
941 48B 0 CODE 0
943 48F 0 CODE 0
944 492 0 CODE 0
945 496 0 CODE 0
948 49A 0 CODE 0
949 49D 0 CODE 0
950 4A1 0 CODE 0
952 4A5 0 CODE 0
953 4A8 0 CODE 0
954 4AC 0 CODE 0
957 4B0 0 CODE 0
963 4B3 0 CODE 0
964 4B8 0 CODE 0
967 4BC 0 CODE 0
969 4C0 0 CODE 0
971 4C4 0 CODE 0
972 4C7 0 CODE 0
974 4D0 0 CODE 0
976 4D4 0 CODE 0
978 4EB 0 CODE 0
979 4F0 0 CODE 0
985 4F2 0 CODE 0
987 4F2 0 CODE 0
989 4F7 0 CODE 0
990 4FB 0 CODE 0
991 506 0 CODE 0
992 50B 0 CODE 0
993 50F 0 CODE 0
994 511 0 CODE 0
998 513 0 CODE 0
999 516 0 CODE 0
1000 51A 0 CODE 0
1001 51F 0 CODE 0
1004 521 0 CODE 0
1005 527 0 CODE 0
1006 52B 0 CODE 0
1008 52C 0 CODE 0
1010 52D 0 CODE 0
1011 531 0 CODE 0
1015 536 0 CODE 0
1016 53A 0 CODE 0
1018 546 0 CODE 0
1027 54B 0 CODE 0
1033 54E 0 CODE 0
1034 553 0 CODE 0
1037 557 0 CODE 0
1039 55B 0 CODE 0
1041 55F 0 CODE 0
1042 562 0 CODE 0
1044 56B 0 CODE 0
1046 56F 0 CODE 0
1048 586 0 CODE 0
1049 58B 0 CODE 0
1055 58D 0 CODE 0
1057 58D 0 CODE 0
1059 592 0 CODE 0
1060 596 0 CODE 0
1061 5A1 0 CODE 0
1062 5A6 0 CODE 0
1063 5AA 0 CODE 0
1064 5AC 0 CODE 0
1068 5AE 0 CODE 0
1069 5B1 0 CODE 0
1070 5B5 0 CODE 0
1071 5BA 0 CODE 0
1074 5BC 0 CODE 0
1075 5C0 0 CODE 0
1076 5C4 0 CODE 0
1078 5C5 0 CODE 0
1080 5C6 0 CODE 0
1081 5CA 0 CODE 0
1085 5CF 0 CODE 0
1086 5D3 0 CODE 0
1088 5DF 0 CODE 0
1101 5E4 0 CODE 0
1102 5E8 0 CODE 0
1104 5EA 0 CODE 0
mcc_generated_files/tmr2.c
144 1048 0 CODE 0
147 1048 0 CODE 0
MotorDrive.c
1114 784 0 CODE 0
1116 784 0 CODE 0
1117 788 0 CODE 0
1121 789 0 CODE 0
1122 78E 0 CODE 0
1123 794 0 CODE 0
1127 79A 0 CODE 0
1129 79E 0 CODE 0
1132 7A2 0 CODE 0
1133 7A7 0 CODE 0
1134 7AC 0 CODE 0
1137 7B1 0 CODE 0
1138 7B4 0 CODE 0
1139 7B8 0 CODE 0
1142 7BC 0 CODE 0
1144 7BF 0 CODE 0
1145 7C1 0 CODE 0
1146 7C3 0 CODE 0
1152 7C4 0 CODE 0
1153 7C9 0 CODE 0
1155 7CD 0 CODE 0
1157 7D0 0 CODE 0
1164 7D3 0 CODE 0
1166 7D7 0 CODE 0
1168 7DB 0 CODE 0
1170 7DF 0 CODE 0
1171 7E0 0 CODE 0
1174 7E2 0 CODE 0
1175 7E6 0 CODE 0
1176 7E7 0 CODE 0
1183 7E8 0 CODE 0
1185 7EC 0 CODE 0
1187 7EF 0 CODE 0
1190 7F0 0 CODE 0
1193 7F4 0 CODE 0
1194 7F8 0 CODE 0
1198 7FD 0 CODE 0
2783 10ED 0 CODE 0
2785 10ED 0 CODE 0
2787 10F2 0 CODE 0
2788 10F3 0 CODE 0
2790 10F4 0 CODE 0
2791 10F6 0 CODE 0
2792 10F7 0 CODE 0
2795 10F9 0 CODE 0
2857 16F7 0 CODE 0
2860 16F7 0 CODE 0
2861 16F8 0 CODE 0
2862 16F9 0 CODE 0
2864 16FD 0 CODE 0
2865 16FE 0 CODE 0
2866 16FF 0 CODE 0
2869 1703 0 CODE 0
2870 1707 0 CODE 0
2871 1708 0 CODE 0
2873 1709 0 CODE 0
2874 170A 0 CODE 0
2875 170E 0 CODE 0
2877 170F 0 CODE 0
2878 1711 0 CODE 0
2880 1712 0 CODE 0
2881 1715 0 CODE 0
2882 1717 0 CODE 0
2883 171B 0 CODE 0
2804 10E0 0 CODE 0
2807 10E0 0 CODE 0
2810 10E3 0 CODE 0
2811 10E7 0 CODE 0
2813 10E8 0 CODE 0
2816 10EC 0 CODE 0
2825 14D0 0 CODE 0
2829 14D0 0 CODE 0
2830 14D1 0 CODE 0
2831 14D2 0 CODE 0
2833 14D6 0 CODE 0
2834 14D7 0 CODE 0
2835 14D8 0 CODE 0
2837 14DC 0 CODE 0
2838 14DD 0 CODE 0
2839 14DE 0 CODE 0
2841 14DF 0 CODE 0
2842 14E0 0 CODE 0
2843 14E1 0 CODE 0
2845 14E2 0 CODE 0
2846 14E4 0 CODE 0
2848 14E8 0 CODE 0
2965 9CC 0 CODE 0
2969 9CC 0 CODE 0
2970 9D2 0 CODE 0
2971 9D8 0 CODE 0
2975 9DE 0 CODE 0
2977 9E2 0 CODE 0
2980 9E6 0 CODE 0
2981 9EB 0 CODE 0
2982 9F0 0 CODE 0
2985 9F5 0 CODE 0
2986 9F8 0 CODE 0
2987 9FC 0 CODE 0
2990 A00 0 CODE 0
2991 A06 0 CODE 0
2992 A0C 0 CODE 0
2996 A12 0 CODE 0
2997 A16 0 CODE 0
2998 A1A 0 CODE 0
3001 A1E 0 CODE 0
3002 A23 0 CODE 0
3003 A28 0 CODE 0
3006 A2D 0 CODE 0
3007 A30 0 CODE 0
3008 A34 0 CODE 0
3010 A38 0 CODE 0
2894 17C8 0 CODE 0
2896 17C8 0 CODE 0
2897 17CB 0 CODE 0
2898 17CD 0 CODE 0
2899 17CE 0 CODE 0
2901 17D2 0 CODE 0
2902 17D3 0 CODE 0
2903 17D4 0 CODE 0
2905 17D8 0 CODE 0
2906 17DB 0 CODE 0
2909 17DD 0 CODE 0
2910 17E2 0 CODE 0
2911 17E3 0 CODE 0
2913 17E4 0 CODE 0
2914 17E5 0 CODE 0
2915 17E6 0 CODE 0
2917 17EA 0 CODE 0
2918 17ED 0 CODE 0
2921 17EF 0 CODE 0
2922 17F4 0 CODE 0
2923 17F6 0 CODE 0
2925 17FA 0 CODE 0
2926 17FD 0 CODE 0
2929 17FF 0 CODE 0
2940 159F 0 CODE 0
2942 159F 0 CODE 0
2943 15A1 0 CODE 0
2944 15A2 0 CODE 0
2946 15A3 0 CODE 0
2947 15A4 0 CODE 0
2948 15A5 0 CODE 0
2950 15A6 0 CODE 0
2951 15AB 0 CODE 0
2953 15AC 0 CODE 0
2955 15AE 0 CODE 0
2956 15B1 0 CODE 0
2957 15B4 0 CODE 0
2958 15B8 0 CODE 0
2959 15B9 0 CODE 0
2962 15BA 0 CODE 0
mcc_generated_files/tmr2.c
93 2 0 CODE 0
96 2 0 CODE 0
97 3 0 CODE 0
MotorDrive.c
2724 1534 0 CODE 0
2726 1535 0 CODE 0
2727 1538 0 CODE 0
2728 153B 0 CODE 0
2731 1540 0 CODE 0
2732 1542 0 CODE 0
2733 1543 0 CODE 0
2734 1546 0 CODE 0
2736 154B 0 CODE 0
2738 154D 0 CODE 0
3593 14B8 0 CODE 0
3595 14B8 0 CODE 0
3596 14BA 0 CODE 0
3597 14BB 0 CODE 0
3599 14BC 0 CODE 0
3600 14C0 0 CODE 0
3601 14C5 0 CODE 0
3602 14C6 0 CODE 0
3603 14C7 0 CODE 0
3606 14CC 0 CODE 0
3607 14CE 0 CODE 0
3608 14CF 0 CODE 0
3581 127C 0 CODE 0
3583 127C 0 CODE 0
3584 127E 0 CODE 0
3585 127F 0 CODE 0
3587 1283 0 CODE 0
3588 1288 0 CODE 0
3589 128A 0 CODE 0
3562 1334 0 CODE 0
3564 1334 0 CODE 0
3565 1336 0 CODE 0
3566 1337 0 CODE 0
3569 1338 0 CODE 0
3570 1339 0 CODE 0
3571 133A 0 CODE 0
3573 133B 0 CODE 0
3574 1340 0 CODE 0
3575 1342 0 CODE 0
3576 1344 0 CODE 0
3577 1345 0 CODE 0
3530 14A0 0 CODE 0
3532 14A0 0 CODE 0
3533 14A2 0 CODE 0
3534 14A3 0 CODE 0
3536 14A4 0 CODE 0
3537 14A8 0 CODE 0
3538 14AD 0 CODE 0
3539 14AE 0 CODE 0
3540 14AF 0 CODE 0
3543 14B4 0 CODE 0
3544 14B6 0 CODE 0
3545 14B7 0 CODE 0
3518 126D 0 CODE 0
3520 126D 0 CODE 0
3521 126F 0 CODE 0
3522 1270 0 CODE 0
3524 1274 0 CODE 0
3525 1279 0 CODE 0
3526 127B 0 CODE 0
3499 1322 0 CODE 0
3501 1322 0 CODE 0
3502 1324 0 CODE 0
3503 1325 0 CODE 0
3506 1326 0 CODE 0
3507 1327 0 CODE 0
3508 1328 0 CODE 0
3510 1329 0 CODE 0
3511 132E 0 CODE 0
3512 1330 0 CODE 0
3513 1332 0 CODE 0
3514 1333 0 CODE 0
3343 12BB 0 CODE 0
3345 12BB 0 CODE 0
3346 12BD 0 CODE 0
3347 12BE 0 CODE 0
3349 12BF 0 CODE 0
3351 12C3 0 CODE 0
3352 12C8 0 CODE 0
3353 12CA 0 CODE 0
3331 125E 0 CODE 0
3333 125E 0 CODE 0
3334 1260 0 CODE 0
3335 1264 0 CODE 0
3337 1265 0 CODE 0
3338 126A 0 CODE 0
3339 126C 0 CODE 0
3304 12AB 0 CODE 0
3306 12AB 0 CODE 0
3307 12AD 0 CODE 0
3308 12AE 0 CODE 0
3310 12AF 0 CODE 0
3312 12B3 0 CODE 0
3313 12B8 0 CODE 0
3314 12BA 0 CODE 0
3292 124F 0 CODE 0
3294 124F 0 CODE 0
3295 1251 0 CODE 0
3296 1255 0 CODE 0
3298 1256 0 CODE 0
3299 125B 0 CODE 0
3300 125D 0 CODE 0
3259 1459 0 CODE 0
3261 1459 0 CODE 0
3262 145B 0 CODE 0
3263 145C 0 CODE 0
3265 145D 0 CODE 0
3267 1461 0 CODE 0
3268 1463 0 CODE 0
3270 1468 0 CODE 0
3273 146D 0 CODE 0
3275 146F 0 CODE 0
3247 1240 0 CODE 0
3249 1240 0 CODE 0
3250 1242 0 CODE 0
3251 1243 0 CODE 0
3253 1247 0 CODE 0
3254 124C 0 CODE 0
3255 124E 0 CODE 0
3214 1442 0 CODE 0
3216 1442 0 CODE 0
3217 1444 0 CODE 0
3218 1445 0 CODE 0
3220 1446 0 CODE 0
3222 144A 0 CODE 0
3223 144C 0 CODE 0
3225 1451 0 CODE 0
3228 1456 0 CODE 0
3230 1458 0 CODE 0
3202 1231 0 CODE 0
3204 1231 0 CODE 0
3205 1233 0 CODE 0
3206 1234 0 CODE 0
3208 1238 0 CODE 0
3209 123D 0 CODE 0
3210 123F 0 CODE 0
3280 1222 0 CODE 0
3282 1222 0 CODE 0
3283 1224 0 CODE 0
3284 1225 0 CODE 0
3286 1229 0 CODE 0
3287 122E 0 CODE 0
3288 1230 0 CODE 0
3319 1213 0 CODE 0
3321 1213 0 CODE 0
3322 1215 0 CODE 0
3323 1216 0 CODE 0
3325 121A 0 CODE 0
3326 121F 0 CODE 0
3327 1221 0 CODE 0
3190 1204 0 CODE 0
3192 1204 0 CODE 0
3193 1206 0 CODE 0
3194 120A 0 CODE 0
3196 120B 0 CODE 0
3197 1210 0 CODE 0
3198 1212 0 CODE 0
3235 11F5 0 CODE 0
3237 11F5 0 CODE 0
3238 11F7 0 CODE 0
3239 11FB 0 CODE 0
3241 11FC 0 CODE 0
3242 1201 0 CODE 0
3243 1203 0 CODE 0
3487 11E6 0 CODE 0
3489 11E6 0 CODE 0
3490 11E8 0 CODE 0
3491 11EC 0 CODE 0
3493 11ED 0 CODE 0
3494 11F2 0 CODE 0
3495 11F4 0 CODE 0
3550 11D7 0 CODE 0
3552 11D7 0 CODE 0
3553 11D9 0 CODE 0
3554 11DD 0 CODE 0
3556 11DE 0 CODE 0
3557 11E3 0 CODE 0
3558 11E5 0 CODE 0
3466 1488 0 CODE 0
3468 1488 0 CODE 0
3469 148A 0 CODE 0
3470 148B 0 CODE 0
3472 148C 0 CODE 0
3473 1490 0 CODE 0
3474 1495 0 CODE 0
3475 1496 0 CODE 0
3476 1497 0 CODE 0
3479 149C 0 CODE 0
3480 149E 0 CODE 0
3481 149F 0 CODE 0
3454 11C8 0 CODE 0
3456 11C8 0 CODE 0
3457 11CD 0 CODE 0
3458 11CE 0 CODE 0
3460 11CF 0 CODE 0
3461 11D4 0 CODE 0
3462 11D6 0 CODE 0
3435 1310 0 CODE 0
3437 1310 0 CODE 0
3438 1312 0 CODE 0
3439 1313 0 CODE 0
3442 1314 0 CODE 0
3443 1315 0 CODE 0
3444 1316 0 CODE 0
3446 1317 0 CODE 0
3447 131C 0 CODE 0
3448 131E 0 CODE 0
3449 1320 0 CODE 0
3450 1321 0 CODE 0
3403 1470 0 CODE 0
3405 1470 0 CODE 0
3406 1472 0 CODE 0
3407 1473 0 CODE 0
3409 1474 0 CODE 0
3410 1478 0 CODE 0
3411 147D 0 CODE 0
3412 147E 0 CODE 0
3413 147F 0 CODE 0
3416 1484 0 CODE 0
3417 1486 0 CODE 0
3418 1487 0 CODE 0
3391 11B9 0 CODE 0
3393 11B9 0 CODE 0
3394 11BB 0 CODE 0
3395 11BC 0 CODE 0
3397 11C0 0 CODE 0
3398 11C5 0 CODE 0
3399 11C7 0 CODE 0
3372 12FE 0 CODE 0
3374 12FE 0 CODE 0
3375 1300 0 CODE 0
3376 1301 0 CODE 0
3379 1302 0 CODE 0
3380 1303 0 CODE 0
3381 1304 0 CODE 0
3383 1305 0 CODE 0
3384 130A 0 CODE 0
3385 130C 0 CODE 0
3386 130E 0 CODE 0
3387 130F 0 CODE 0
3174 129B 0 CODE 0
3176 129B 0 CODE 0
3177 129D 0 CODE 0
3178 129E 0 CODE 0
3180 129F 0 CODE 0
3182 12A3 0 CODE 0
3183 12A8 0 CODE 0
3184 12AA 0 CODE 0
3162 11AA 0 CODE 0
3164 11AA 0 CODE 0
3165 11AF 0 CODE 0
3166 11B0 0 CODE 0
3168 11B1 0 CODE 0
3169 11B6 0 CODE 0
3170 11B8 0 CODE 0
3135 128B 0 CODE 0
3137 128B 0 CODE 0
3138 128D 0 CODE 0
3139 128E 0 CODE 0
3141 128F 0 CODE 0
3143 1293 0 CODE 0
3144 1298 0 CODE 0
3145 129A 0 CODE 0
3123 119B 0 CODE 0
3125 119B 0 CODE 0
3126 11A0 0 CODE 0
3127 11A1 0 CODE 0
3129 11A2 0 CODE 0
3130 11A7 0 CODE 0
3131 11A9 0 CODE 0
3090 142B 0 CODE 0
3092 142B 0 CODE 0
3093 142D 0 CODE 0
3094 142E 0 CODE 0
3096 142F 0 CODE 0
3098 1433 0 CODE 0
3099 1435 0 CODE 0
3101 143A 0 CODE 0
3104 143F 0 CODE 0
3106 1441 0 CODE 0
3078 118C 0 CODE 0
3080 118C 0 CODE 0
3081 118E 0 CODE 0
3082 118F 0 CODE 0
3084 1193 0 CODE 0
3085 1198 0 CODE 0
3086 119A 0 CODE 0
3045 1414 0 CODE 0
3047 1414 0 CODE 0
3048 1416 0 CODE 0
3049 1417 0 CODE 0
3051 1418 0 CODE 0
3053 141C 0 CODE 0
3054 141E 0 CODE 0
3056 1423 0 CODE 0
3059 1428 0 CODE 0
3061 142A 0 CODE 0
3033 117D 0 CODE 0
3035 117D 0 CODE 0
3036 1182 0 CODE 0
3037 1183 0 CODE 0
3039 1184 0 CODE 0
3040 1189 0 CODE 0
3041 118B 0 CODE 0
3111 116E 0 CODE 0
3113 116E 0 CODE 0
3114 1170 0 CODE 0
3115 1171 0 CODE 0
3117 1175 0 CODE 0
3118 117A 0 CODE 0
3119 117C 0 CODE 0
3150 115F 0 CODE 0
3152 115F 0 CODE 0
3153 1164 0 CODE 0
3154 1165 0 CODE 0
3156 1166 0 CODE 0
3157 116B 0 CODE 0
3158 116D 0 CODE 0
3021 1150 0 CODE 0
3023 1150 0 CODE 0
3024 1155 0 CODE 0
3025 1156 0 CODE 0
3027 1157 0 CODE 0
3028 115C 0 CODE 0
3029 115E 0 CODE 0
3066 1141 0 CODE 0
3068 1141 0 CODE 0
3069 1146 0 CODE 0
3070 1147 0 CODE 0
3072 1148 0 CODE 0
3073 114D 0 CODE 0
3074 114F 0 CODE 0
3360 1132 0 CODE 0
3362 1132 0 CODE 0
3363 1137 0 CODE 0
3364 1138 0 CODE 0
3366 1139 0 CODE 0
3367 113E 0 CODE 0
3368 1140 0 CODE 0
3423 1123 0 CODE 0
3425 1123 0 CODE 0
3426 1128 0 CODE 0
3427 1129 0 CODE 0
3429 112A 0 CODE 0
3430 112F 0 CODE 0
3431 1131 0 CODE 0
2689 1583 0 CODE 0
2691 1584 0 CODE 0
2692 1587 0 CODE 0
2693 158A 0 CODE 0
2695 158C 0 CODE 0
2698 158E 0 CODE 0
2700 1590 0 CODE 0
2702 1592 0 CODE 0
2704 1593 0 CODE 0
2705 1596 0 CODE 0
2707 1598 0 CODE 0
2710 159A 0 CODE 0
2712 159C 0 CODE 0
2715 159E 0 CODE 0
2670 13C4 0 CODE 0
2672 13C5 0 CODE 0
2673 13C8 0 CODE 0
2674 13CB 0 CODE 0
2675 13CD 0 CODE 0
2676 13CE 0 CODE 0
2677 13D1 0 CODE 0
2679 13D3 0 CODE 0
2680 13D5 0 CODE 0
2681 13D6 0 CODE 0
mcc_generated_files/tmr1.c
157 10C8 0 CODE 0
161 10C8 0 CODE 0
162 10C9 0 CODE 0
166 10D1 0 CODE 0
167 10D3 0 CODE 0
120 1114 0 CODE 0
122 1114 0 CODE 0
125 1117 0 CODE 0
128 1118 0 CODE 0
129 111A 0 CODE 0
132 111C 0 CODE 0
133 111D 0 CODE 0
137 111E 0 CODE 0
138 1120 0 CODE 0
140 1122 0 CODE 0
169 10A7 0 CODE 0
172 10A7 0 CODE 0
174 10AC 0 CODE 0
176 10B1 0 CODE 0
182 1047 0 CODE 0
185 1047 0 CODE 0
